# scenemax3d-desktop

./: .gitignore  LICENSE  README.md  build.gradle  config.properties.example  settings.gradle
scenemax3d_common_types/: build.gradle  settings.gradle
scenemax3d_common_types/src/com/scenemaxeng/common/types/: AssetsMapping.java  ISceneMaxPlugin.java  PluginBase.java  PluginsManager.java  ResourceAnimation.java  ResourceCinematicRig.java  ResourceMaterialAsset.java  ResourceSetup.java  ResourceShader.java  RuntimeIssueLog.java  Util.java
scenemax3d_compiler/: build.gradle  settings.gradle
scenemax3d_compiler/src/com/scenemaxeng/compiler/: ActionCommandAnimate.java  ActionCommandMove.java  ActionCommandRecord.java  ActionCommandRotate.java  ActionCommandRotateTo.java  ArchVariableDef.java  BoxVariableDef.java  CameraModifierApplyCommand.java  CameraSystemAssignmentCommand.java  CinematicCameraPlayCommand.java  CinematicCameraVariableDef.java  ConeVariableDef.java  CylinderVariableDef.java  DirectionalMoveCommand.java  DoBlockCommand.java  EffekseerPlayCommand.java  EnvironmentShaderCommand.java  FunctionInvocationCommand.java  HollowCylinderVariableDef.java  LighsActionCommand.java  LightVariableDef.java  MacroFilter.java  MotionEaseType.java  MoveToCommand.java  ParticleSystemCommand.java  PluginActionCommand.java  ProgramDef.java  QuadVariableDef.java  SceneMaxLanguageParser.java  SetShaderCommand.java  StairsVariableDef.java  TimedMotionCommand.java  TimedVariableMotionCommand.java  UIEaseCommand.java  UILoadCommand.java  UIMessageCommand.java  UISetPropertyCommand.java  UIShowHideCommand.java  Utils.java  VariableDef.java  (+1 more)
scenemax3d_plugins/: build.gradle
scenemax3d_plugins/src/com/scenemaxeng/plugins/: EngineWebSocketController.java  InProcWebServer.java  InProcWebServerPlugin.java  MessageHandler.java
scenemax3d_plugins_ide/: build.gradle
scenemax3d_plugins_ide/assets/: new_game_template.json  partial_sentence_reactions.json
scenemax3d_plugins_ide/src/com/scenemaxeng/plugins/ide/: AudioRecorder.java  CodeConverterBase.java  ConfigurationToCodeConverter.java  EmptyCodeConverter.java  FightingCodeConverter.java  GeminiApi.java  GeminiSceneMax3DIntegration.java  GeminiUserInput.form  GeminiUserInput.java  HttpClient.java  PartialSentenceReaction.java  PartialSentenceReactionManager.java  PromptManager.java  RacingCodeConverter.java  SceneMaxEngRestApi.java  SessionContext.java  SpeechToText.java  TextToSpeech.java  Utils.java
scenemax_designer/: build.gradle
scenemax_designer/assets/MatDefs/: EffekseerAdditiveSprite.frag  EffekseerAdditiveSprite.j3md  EffekseerAdditiveSprite.vert
scenemax_designer/native/effekseer_bridge/: CMakeLists.txt  README.md  build-linux.sh  build-macos.sh  scenemax_effekseer_jni.cpp
scenemax_designer/src/com/scenemax/designer/: DesignerApp.java  DesignerDocument.java  DesignerEntity.java  DesignerEntityType.java  DesignerLauncher.java  DesignerPanel.java  Import3DModelPanel.java  ImportedModelNormalizer.java  ModelAutoFitAdvisor.java  SketchfabService.java
scenemax_designer/src/com/scenemax/designer/animation/: AnimationImportProcessRunner.java  AnimationImportResult.java  AnimationImportWorker.java  AnimationImporter.java  AnimationPreviewApp.java  ImportAnimationPanel.java
scenemax_designer/src/com/scenemax/designer/cinematic/: CinematicSegment.java  CinematicTrackData.java  CinematicTrackVisual.java
scenemax_designer/src/com/scenemax/designer/effekseer/: EffekseerEffectDesignerPanel.java  EffekseerEffectDocument.java  EffekseerImportResult.java  EffekseerImporter.java  EffekseerNativeEffectResolver.java  EffekseerNativePreview.java  EffekseerNativeRuntimeSmokeApp.java  EffekseerPreviewApp.java  EffekseerProject.java  EffekseerProjectParser.java  EffekseerSpriteEmitter.java  EffekseerTooling.java  SimpleDocumentListener.java
scenemax_designer/src/com/scenemax/designer/gizmo/: CameraGizmoVisual.java  CameraPreviewViewport.java  GizmoManager.java  GizmoMode.java  LoadingProgressGizmo.java  RotateGizmo.java  TranslateGizmo.java  ViewCubeGizmo.java
scenemax_designer/src/com/scenemax/designer/grid/: GridPlane.java
scenemax_designer/src/com/scenemax/designer/inventory/: InventoryModelPreview.java
scenemax_designer/src/com/scenemax/designer/material/: MaterialDesignerPanel.java  MaterialDocument.java  MaterialPreviewApp.java  MaterialPreviewShape.java  MaterialTemplatePreset.java
scenemax_designer/src/com/scenemax/designer/path/: BezierControlPoint.java  BezierPath.java  (+4 more)
scenemax_effekseer_runtime/: build.gradle
scenemax_effekseer_runtime/assets/native/: README.md
scenemax_win_projector/: build.gradle
scenemax_win_projector/assets/Interface/: add_resource_window.xml  console_window.xml  nifty-console-style.xml  textfield.xml
scenemax_win_projector/assets/MatDefs/: sprite_sheet.frag  sprite_sheet.j3md  sprite_sheet.vert  sprite_sheet2.frag  sprite_sheet2.j3md  sprite_sheet2.vert
scenemax_win_projector/src/com/scenemaxeng/projector/: ActionLogicalExpression.java  ActionLogicalExpressionVm.java  AddEntityToGroupController.java  AnimateCompositeController.java  AnimateOptionsController.java  AppModel.java  AppModelAnimationController.java  ArchInst.java  ArrayCommandController.java  AttachToController.java  BasicVehicleInputState.java  BoxInst.java  CameraModifierApplyController.java  CameraModifierManager.java  CameraSystemAssignmentController.java  CarAccelerateController.java  CarBrakeController.java  CarResetController.java  CarSetupController.java  CarSteerController.java  CarTurboController.java  ChangeDebugModeController.java  ChangeMassController.java  ChangeScaleController.java  ChangeVelocityController.java  CharacterIgnoreController.java  CharacterJumpController.java  ChaseCameraController.java  CheckIsStaticController.java  CinematicCameraController.java  CinematicCameraInst.java  ClearModeController.java  CollisionController.java  CollisionHandler.java  CompositeController.java  ConeInst.java  CreateSpriteController.java  CylinderInst.java  DefaultVehicleWorld.java  DetachFromParentController.java  (+104 more)
(+444 files in other folders)
