
plugins {
    id 'application'
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}
apply plugin: 'idea'

group 'com.scenemax.desktop'
version '1.0-SNAPSHOT'

defaultTasks 'jar'

application {
    mainClassName = 'com.scenemax.desktop.MainApp'
}

shadowJar {
    include '**/*'
    include '*.jar'
    //minimize()
}
assemble.dependsOn shadowJar

// Apply EXCLUDE duplicate strategy to all tasks that package/copy files
tasks.withType(AbstractArchiveTask).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.scenemax.desktop.MainApp'
    }
}


sourceCompatibility = '11'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

def parserDir = file('scenemax3d_parser')
def parserGrammar = file('scenemax3d_parser/SceneMax.g4')
def parserGeneratedSrcDir = file("$buildDir/generated/scenemax-parser/src")
def parserGeneratedClassesDir = file("$buildDir/generated/scenemax-parser/classes")
def parserJarOutput = file("$buildDir/generated/scenemax-parser/scenemax_parser.jar")
def parserCompilerLib = file('scenemax3d_compiler/libs/scenemax_parser.jar')
def parserProjectorLib = file('scenemax_win_projector/libs/scenemax_parser.jar')
def windowsInstallerScript = file('INNO-SETUP/build-installer.ps1')

configurations {
    antlrTool
}

tasks.register('cleanSceneMaxParserGenerated', Delete) {
    delete parserGeneratedSrcDir, parserGeneratedClassesDir, parserJarOutput
}

tasks.register('generateSceneMaxParserSources', JavaExec) {
    group = 'build setup'
    description = 'Generates Java sources from SceneMax.g4 using ANTLR.'
    dependsOn tasks.named('cleanSceneMaxParserGenerated')
    classpath = configurations.antlrTool
    mainClass = 'org.antlr.v4.Tool'
    workingDir = parserDir
    args '-no-listener', '-visitor', '-o', parserGeneratedSrcDir.absolutePath, parserGrammar.absolutePath
    inputs.file(parserGrammar)
    inputs.files(configurations.antlrTool)
    outputs.dir(parserGeneratedSrcDir)
}

tasks.register('compileSceneMaxParser', JavaCompile) {
    group = 'build setup'
    description = 'Compiles generated SceneMax parser sources.'
    dependsOn tasks.named('generateSceneMaxParserSources')
    source = fileTree(parserGeneratedSrcDir) {
        include 'SceneMax*.java'
    }
    classpath = configurations.antlrTool
    destinationDirectory = parserGeneratedClassesDir
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
    inputs.dir(parserGeneratedSrcDir)
    outputs.dir(parserGeneratedClassesDir)
}

tasks.register('jarSceneMaxParser', Jar) {
    group = 'build setup'
    description = 'Packages the generated SceneMax parser jar.'
    dependsOn tasks.named('compileSceneMaxParser')
    archiveFileName = 'scenemax_parser.jar'
    destinationDirectory = parserJarOutput.parentFile
    from parserGeneratedClassesDir
    inputs.dir(parserGeneratedClassesDir)
    outputs.file(parserJarOutput)
}

tasks.register('generateSceneMaxParser', Copy) {
    group = 'build setup'
    description = 'Generates the SceneMax ANTLR parser jar used by compiler and projector modules.'
    dependsOn tasks.named('jarSceneMaxParser')
    from parserJarOutput
    into file('scenemax3d_compiler/libs')
    rename { 'scenemax_parser.jar' }
    doLast {
        copy {
            from parserJarOutput
            into file('scenemax_win_projector/libs')
        }
    }
    inputs.file(parserJarOutput)
    outputs.file(parserCompilerLib)
    outputs.file(parserProjectorLib)
}

tasks.named('build') {
    dependsOn tasks.named('generateSceneMaxParser')
    dependsOn tasks.named('mcpProxyJar')
}

tasks.register('buildWindowsSetup', Exec) {
    group = 'distribution'
    description = 'Builds the signed Windows installer through INNO-SETUP/build-installer.ps1.'
    dependsOn tasks.named('build')
    dependsOn project(':scenemax_win_projector').tasks.named('publishProjectorArtifact')

    inputs.file(windowsInstallerScript)
    inputs.file(file('INNO-SETUP/scenemax-setup-project.iss'))
    inputs.file(file('src/com/scenemax/desktop/Util.java'))
    def installerVersion = (project.findProperty('installerAppVersion') ?: '2.0.1').toString()
    outputs.file(file("INNO-SETUP/Output/scenemax3d-${installerVersion}-setup.exe"))

    doFirst {
        if (!org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            throw new GradleException('buildWindowsSetup can only run on Windows.')
        }
        if (!windowsInstallerScript.exists()) {
            throw new GradleException("Missing installer script: ${windowsInstallerScript}")
        }
    }

    def command = [
        'powershell',
        '-ExecutionPolicy', 'Bypass',
        '-File', windowsInstallerScript.absolutePath,
        '-SkipGradleBuild'
    ]

    def appVersion = project.findProperty('installerAppVersion')
    if (appVersion) {
        command += ['-AppVersion', appVersion.toString()]
    }

    def signPfxPath = project.findProperty('installerSignPfxPath')
    if (signPfxPath) {
        command += ['-SignPfxPath', signPfxPath.toString()]
    }

    def signPfxPassword = project.findProperty('installerSignPfxPassword')
    if (signPfxPassword) {
        command += ['-SignPfxPassword', signPfxPassword.toString()]
    }

    def signAlias = project.findProperty('installerSignAlias')
    if (signAlias) {
        command += ['-SignAlias', signAlias.toString()]
    }

    def timestampUrl = project.findProperty('installerTimestampUrl')
    if (timestampUrl != null) {
        command += ['-TimestampUrl', timestampUrl.toString()]
    }

    workingDir = projectDir
    commandLine command
}

tasks.withType(JavaCompile).configureEach {
    if (name != 'compileSceneMaxParser') {
        dependsOn tasks.named('generateSceneMaxParser')
    }
}

gradle.projectsEvaluated {
    [':scenemax3d_compiler', ':scenemax_win_projector'].each { projectPath ->
        Project targetProject = findProject(projectPath)
        if (targetProject != null) {
            targetProject.tasks.matching { it.name == 'compileJava' || it.name == 'compileTestJava' }.configureEach {
                dependsOn rootProject.tasks.named('generateSceneMaxParser')
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude 'test/**'
        }
        resources {
            srcDirs = ['assets']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
    mcpProxy {
        java {
            srcDirs = ['src/mcpProxy/java']
        }
        resources {
            srcDirs = []
        }
    }
}

tasks.register('mcpProxyJar', Jar) {
    group = 'build'
    description = 'Builds the standalone SceneMax MCP stdio proxy jar for Claude Desktop.'
    archiveFileName = 'scenemax_mcp_proxy.jar'
    destinationDirectory = file("$buildDir/libs")
    dependsOn tasks.named('mcpProxyClasses')
    from sourceSets.mcpProxy.output
    from {
        sourceSets.mcpProxy.runtimeClasspath.findAll { it.exists() }.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.scenemax.desktop.ai.mcp.SceneMaxMcpProxyMain'
    }
}

dependencies {
    antlrTool 'org.antlr:antlr4:4.5.3'
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: [])
    implementation 'org.antlr:antlr4-runtime:4.5.3'
    testImplementation 'junit:junit:4.12'

    implementation project(':scenemax3d_common_types')
    implementation project(':scenemax3d_compiler')
    implementation files('launch4j/lib/flatlaf.jar')

    implementation project(':scenemax_designer')
}


