// Write your finalization code here.
// This code will be included at the end of the generated .code file.
player2.data.is_jumping = 0
player2.data.is_down = 0
player2.data.trapped = 0
player2.data.hand_attack_hit = 0
player2.data.foot_attack_hit = 0
player2.data.head_hit = 0
player2.data.body_hit = 0
player2.data.knockout = 0

player1.data.is_jumping = 0
player1.data.hand_attack_hit = 0
player1.data.foot_attack_hit = 0
player1.data.takedown_punches = 0
player1.data.attack_legs = 0
player1.data.head_hit = 0
player1.data.body_hit = 0
