

when life1==0 && game_status==GAME_STATE_START do
	run game_over
end do

when timer==0 && game_status==GAME_STATE_START do
	run time_out
end do

[game_status==GAME_STATE_START && player1_ko==0]
print_status = {

  timer=timer-1
  var frame1=round(life1*16/INITIAL_PLAYER_STRENGTH), frame2=round(life2*16/INITIAL_PLAYER_STRENGTH)
  
  life1.draw health_bar1 : pos (100,10) and size(450,50) and frame frame1
	life2.draw health_bar1 : pos (950,10) and size(450,50) and frame frame2
	timer.print round(timer) : pos (650,10,0) and font "xeno" and size 3.5 and color cyan
		
//	if(life1==0 && game_status==GAME_STATE_START) {
//		run game_over
//		return
//	}
//
//	if(timer==0 && game_status==GAME_STATE_START) {
//		run time_out
//		return
//	}

	
}
run print_status every 1 second

