var player1_head_hit = 0
[player1_head_hit == 0] 
player1_head_hit = {
	player1_head_hit = 1
	life1 = life1 - 1
	do async
		player1_hit1.pos(player1."mixamorig:Head") 
		player1_hit1.show
		player1_hit1.play (frame 0 to 15) 
		player1_hit1.hide
	end do
	audio.play "punch1"
	audio.play "hurt1"
	run shake_the_world async
	player1.medium_hit1 async

	laser_effect => effects.effekseer.Simple_Sprite_BillBoard
  laser_effect.play pos (player2)
    
	player1.move backward 0.4 for 0.3 seconds
	player2.data.hand_attack_hit = 0
	player2.data.foot_attack_hit = 0
	player1_head_hit = 0
}

when @player2_can_hit && player2.data.hand_attack_hit == 1 && player1.data.head_hit == 1 do
	run player1_head_hit 
end do

when @player2_can_hit && player2.data.foot_attack_hit == 1 && player1.data.head_hit == 1 do
  high_kick_counter = high_kick_counter + 1
	run player1_head_hit 
	player1.data.head_hit = 0
	if (player2.data.is_jumping==2) {
		player1_ko = 1
	} else {
		if (high_kick_counter%3==0) {
				player1_ko = 1
			}
	}
end do

when @player2_can_hit && player2.data.hand_attack_hit == 1 && player1.data.body_hit == 1 do
	run player1_head_hit 
end do

when @player2_can_hit && player2.data.foot_attack_hit == 1 && player1.data.body_hit == 1 do
	run player1_head_hit 
end do

//show_player_hit = {
//
//	audio.play "punch1"
//	audio.play "hurt1"
//	if(rnd(2)==0) {
//		player1.back_death1 at speed of 1.2 : protected
//	} else {
//		player1.right_death1 at speed of 1.2 : protected
//	}
//
//}
