info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=23 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Arial.png"
chars count=255
char id=9    x=0    y=4    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=0    y=4    width=3    height=24    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=3    y=4    width=6    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=9    y=4    width=12    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=21    y=4    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=31    y=4    width=16    height=24    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=38    x=47    y=4    width=12    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=59    y=4    width=3    height=24    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=62    y=4    width=5    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=67    y=4    width=6    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=73    y=4    width=7    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=80    y=4    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=91    y=4    width=3    height=24    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=94    y=4    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=101    y=4    width=3    height=24    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=104    y=4    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=110    y=4    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=120    y=4    width=6    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=126    y=4    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=136    y=4    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=145    y=4    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=156    y=4    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=166    y=4    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=176    y=4    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=186    y=4    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=196    y=4    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=206    y=4    width=3    height=24    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=209    y=4    width=3    height=24    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=212    y=4    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=223    y=4    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=234    y=4    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=245    y=4    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=0    y=27    width=19    height=24    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=65    x=19    y=27    width=15    height=24    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=34    y=27    width=11    height=24    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=45    y=27    width=12    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=57    y=27    width=12    height=24    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=69    y=27    width=11    height=24    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=80    y=27    width=10    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=90    y=27    width=15    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=72    x=105    y=27    width=12    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=117    y=27    width=3    height=24    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=120    y=27    width=8    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=128    y=27    width=11    height=24    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=139    y=27    width=9    height=24    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=148    y=27    width=14    height=24    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=162    y=27    width=12    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=174    y=27    width=15    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=80    x=189    y=27    width=11    height=24    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=200    y=27    width=15    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=82    x=215    y=27    width=11    height=24    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=226    y=27    width=11    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=237    y=27    width=13    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=0    y=50    width=12    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=12    y=50    width=15    height=24    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=27    y=50    width=19    height=24    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=88    x=46    y=50    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=59    y=50    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=73    y=50    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=85    y=50    width=5    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=90    y=50    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=96    y=50    width=5    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=101    y=50    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=109    y=50    width=12    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=96    x=121    y=50    width=3    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=124    y=50    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=133    y=50    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=143    y=50    width=8    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=151    y=50    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=161    y=50    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=171    y=50    width=7    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=178    y=50    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=188    y=50    width=9    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=197    y=50    width=3    height=24    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=200    y=50    width=5    height=24    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=205    y=50    width=9    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=214    y=50    width=3    height=24    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=217    y=50    width=15    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=232    y=50    width=9    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=241    y=50    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=0    y=73    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=10    y=73    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=20    y=73    width=6    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=26    y=73    width=9    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=35    y=73    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=41    y=73    width=9    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=50    y=73    width=11    height=24    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=61    y=73    width=17    height=24    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=120    x=78    y=73    width=10    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=88    y=73    width=11    height=24    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=99    y=73    width=10    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=109    y=73    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=116    y=73    width=3    height=24    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=119    y=73    width=7    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=126    y=73    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=137    y=73    width=0    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=137    y=73    width=3    height=24    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=140    y=73    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=149    y=73    width=10    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=159    y=73    width=10    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=169    y=73    width=13    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=182    y=73    width=3    height=24    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=185    y=73    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=195    y=73    width=7    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=202    y=73    width=16    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=170    x=218    y=73    width=8    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=171    x=226    y=73    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=235    y=73    width=11    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=173    x=246    y=73    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=0    y=96    width=16    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=175    x=16    y=96    width=13    height=24    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=29    y=96    width=6    height=24    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=35    y=96    width=11    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=46    y=96    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=53    y=96    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=60    y=96    width=3    height=24    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=63    y=96    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=73    y=96    width=12    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=183    x=85    y=96    width=3    height=24    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=88    y=96    width=5    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=93    y=96    width=5    height=24    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=98    y=96    width=8    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=106    y=96    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=116    y=96    width=16    height=24    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=189    x=132    y=96    width=17    height=24    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=190    x=149    y=96    width=18    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=191    x=167    y=96    width=8    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=175    y=96    width=15    height=24    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=190    y=96    width=15    height=24    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=205    y=96    width=15    height=24    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=220    y=96    width=15    height=24    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=235    y=96    width=15    height=24    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=0    y=119    width=15    height=24    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=15    y=119    width=21    height=24    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=199    x=36    y=119    width=12    height=24    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=48    y=119    width=11    height=24    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=59    y=119    width=11    height=24    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=70    y=119    width=11    height=24    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=81    y=119    width=11    height=24    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=92    y=119    width=4    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=96    y=119    width=3    height=24    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=99    y=119    width=8    height=24    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=107    y=119    width=7    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=114    y=119    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=128    y=119    width=12    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=140    y=119    width=15    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=211    x=155    y=119    width=15    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=212    x=170    y=119    width=15    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=213    x=185    y=119    width=15    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=214    x=200    y=119    width=15    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=215    x=215    y=119    width=9    height=24    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=224    y=119    width=15    height=24    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=217    x=239    y=119    width=12    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=0    y=142    width=12    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=12    y=142    width=12    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=24    y=142    width=12    height=24    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=36    y=142    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=222    x=50    y=142    width=11    height=24    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=61    y=142    width=11    height=24    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=72    y=142    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=81    y=142    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=90    y=142    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=99    y=142    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=108    y=142    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=117    y=142    width=9    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=126    y=142    width=17    height=24    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=231    x=143    y=142    width=8    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=151    y=142    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=161    y=142    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=171    y=142    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=181    y=142    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=191    y=142    width=4    height=24    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=195    y=142    width=3    height=24    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=198    y=142    width=8    height=24    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=206    y=142    width=7    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=213    y=142    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=223    y=142    width=9    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=232    y=142    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=242    y=142    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=0    y=165    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=10    y=165    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=20    y=165    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=30    y=165    width=11    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=41    y=165    width=10    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=51    y=165    width=9    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=60    y=165    width=9    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=69    y=165    width=9    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=78    y=165    width=9    height=24    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=87    y=165    width=11    height=24    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=98    y=165    width=10    height=24    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=108    y=165    width=11    height=24    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=256    x=119    y=165    width=15    height=24    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
