info face="Iomanoid-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="iomanoid.png"
chars count=89
char id=10      x=483  y=0    width=15   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=33      x=254  y=29   width=9    height=22   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=407  y=29   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=35      x=307  y=29   width=15   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=36      x=84   y=29   width=14   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=37      x=25   y=0    width=27   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=293  y=0    width=20   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=426  y=29   width=7    height=10   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=281  y=29   width=13   height=21   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=41      x=294  y=29   width=13   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=42      x=347  y=29   width=16   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=43      x=372  y=29   width=14   height=15   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=44      x=386  y=29   width=8    height=12   xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=442  y=29   width=13   height=8    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=433  y=29   width=9    height=9    xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=35   y=29   width=15   height=24   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=239  y=29   width=15   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=49      x=498  y=0    width=8    height=24   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=50      x=50   y=29   width=17   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=259  y=0    width=17   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=412  y=0    width=18   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=53      x=200  y=0    width=18   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=54      x=0    y=29   width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=55      x=17   y=29   width=18   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=56      x=276  y=0    width=17   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=67   y=29   width=17   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=58      x=363  y=29   width=9    height=15   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=322  y=29   width=9    height=19   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=60      x=281  y=29   width=13   height=21   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=61      x=394  y=29   width=13   height=12   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=62      x=294  y=29   width=13   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=63      x=263  y=29   width=18   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=64      x=331  y=29   width=16   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=65      x=52   y=0    width=17   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=98   y=29   width=14   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=67      x=69   y=0    width=17   height=28   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=68      x=86   y=0    width=17   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=112  y=29   width=15   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=70      x=127  y=29   width=15   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=71      x=103  y=0    width=16   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=72      x=119  y=0    width=16   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=73      x=430  y=0    width=8    height=24   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=74      x=135  y=0    width=13   height=28   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=75      x=438  y=0    width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=76      x=453  y=0    width=15   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=77      x=218  y=0    width=24   height=27   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=78      x=340  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=142  y=29   width=23   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=80      x=165  y=29   width=14   height=22   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=81      x=148  y=0    width=26   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=82      x=358  y=0    width=15   height=25   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=83      x=242  y=0    width=17   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=468  y=0    width=15   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=85      x=179  y=29   width=16   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=86      x=373  y=0    width=18   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=87      x=313  y=0    width=27   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=88      x=0    y=0    width=25   height=29   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=391  y=0    width=21   height=25   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=90      x=195  y=29   width=21   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=483  y=0    width=15   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=455  y=29   width=14   height=6    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=96      x=417  y=29   width=9    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=52   y=0    width=17   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=98      x=98   y=29   width=14   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=99      x=69   y=0    width=17   height=28   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=100     x=86   y=0    width=17   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=112  y=29   width=15   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=127  y=29   width=15   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=103     x=103  y=0    width=16   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=104     x=119  y=0    width=16   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=105     x=430  y=0    width=8    height=24   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=135  y=0    width=13   height=28   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=438  y=0    width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=108     x=453  y=0    width=15   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=109     x=218  y=0    width=24   height=27   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=110     x=340  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=111     x=216  y=29   width=23   height=22   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=112     x=165  y=29   width=14   height=22   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=113     x=174  y=0    width=26   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=114     x=358  y=0    width=15   height=25   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=242  y=0    width=17   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=116     x=468  y=0    width=15   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=179  y=29   width=16   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=118     x=373  y=0    width=18   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=119     x=313  y=0    width=27   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=120     x=0    y=0    width=25   height=29   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=121     x=391  y=0    width=21   height=25   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=122     x=195  y=29   width=21   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
kernings count=983
kerning first=89 second=34 amount=1
kerning first=86 second=38 amount=-1
kerning first=83 second=44 amount=-1
kerning first=76 second=45 amount=-3
kerning first=89 second=46 amount=-2
kerning first=115 second=47 amount=-1
kerning first=54 second=50 amount=-3
kerning first=47 second=51 amount=-2
kerning first=44 second=52 amount=-2
kerning first=53 second=53 amount=-1
kerning first=111 second=55 amount=-2
kerning first=47 second=56 amount=-2
kerning first=44 second=57 amount=-1
kerning first=89 second=58 amount=-2
kerning first=45 second=103 amount=-1
kerning first=47 second=67 amount=-3
kerning first=80 second=69 amount=-1
kerning first=80 second=73 amount=-1
kerning first=67 second=76 amount=-1
kerning first=80 second=78 amount=-1
kerning first=122 second=79 amount=-3
kerning first=119 second=81 amount=-1
kerning first=76 second=85 amount=-1
kerning first=122 second=86 amount=-1
kerning first=90 second=87 amount=-1
kerning first=66 second=88 amount=1
kerning first=119 second=120 amount=-1
kerning first=119 second=103 amount=-4
kerning first=80 second=104 amount=-1
kerning first=80 second=105 amount=-1
kerning first=113 second=106 amount=-3
kerning first=99 second=108 amount=-1
kerning first=112 second=110 amount=-1
kerning first=122 second=111 amount=-3
kerning first=87 second=113 amount=-1
kerning first=47 second=115 amount=-2
kerning first=108 second=116 amount=-5
kerning first=108 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=65 amount=-6
kerning first=111 second=39 amount=-2
kerning first=75 second=111 amount=-1
kerning first=121 second=103 amount=-1
kerning first=100 second=81 amount=-1
kerning first=60 second=81 amount=-1
kerning first=87 second=121 amount=1
kerning first=61 second=79 amount=-1
kerning first=111 second=44 amount=-2
kerning first=46 second=111 amount=-2
kerning first=44 second=56 amount=-2
kerning first=82 second=84 amount=-2
kerning first=46 second=84 amount=-5
kerning first=50 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=62 second=79 amount=-1
kerning first=57 second=55 amount=-1
kerning first=118 second=44 amount=-6
kerning first=115 second=34 amount=-1
kerning first=39 second=34 amount=1
kerning first=75 second=34 amount=-2
kerning first=95 second=79 amount=-1
kerning first=88 second=46 amount=-1
kerning first=38 second=111 amount=-1
kerning first=114 second=111 amount=-1
kerning first=48 second=113 amount=-1
kerning first=87 second=97 amount=-6
kerning first=119 second=71 amount=-4
kerning first=34 second=103 amount=-3
kerning first=89 second=47 amount=-4
kerning first=81 second=116 amount=-2
kerning first=119 second=45 amount=-4
kerning first=104 second=63 amount=-1
kerning first=111 second=84 amount=-2
kerning first=71 second=84 amount=-1
kerning first=99 second=113 amount=-2
kerning first=59 second=113 amount=-1
kerning first=90 second=45 amount=-2
kerning first=44 second=85 amount=-1
kerning first=98 second=113 amount=-1
kerning first=89 second=44 amount=-2
kerning first=53 second=44 amount=-3
kerning first=98 second=90 amount=-2
kerning first=70 second=116 amount=-1
kerning first=34 second=116 amount=-1
kerning first=99 second=67 amount=-4
kerning first=86 second=99 amount=-4
kerning first=44 second=99 amount=-2
kerning first=49 second=111 amount=-1
kerning first=80 second=72 amount=-1
kerning first=103 second=46 amount=-1
kerning first=75 second=89 amount=-3
kerning first=112 second=69 amount=-1
kerning first=56 second=116 amount=-2
kerning first=60 second=111 amount=-1
kerning first=100 second=111 amount=-1
kerning first=87 second=51 amount=-1
kerning first=44 second=88 amount=1
kerning first=45 second=106 amount=-3
kerning first=81 second=106 amount=-3
kerning first=121 second=106 amount=-3
kerning first=118 second=47 amount=-5
kerning first=58 second=79 amount=-1
kerning first=57 second=81 amount=-1
kerning first=97 second=81 amount=-1
kerning first=86 second=115 amount=-1
kerning first=48 second=50 amount=-1
kerning first=118 second=103 amount=-4
kerning first=79 second=74 amount=-3
kerning first=36 second=50 amount=-2
kerning first=115 second=63 amount=-1
kerning first=98 second=56 amount=-1
kerning first=46 second=106 amount=-3
kerning first=72 second=63 amount=-1
kerning first=87 second=45 amount=-4
kerning first=34 second=67 amount=-3
kerning first=115 second=44 amount=-1
kerning first=47 second=99 amount=-3
kerning first=34 second=106 amount=-4
kerning first=70 second=106 amount=-4
kerning first=106 second=46 amount=-1
kerning first=86 second=89 amount=1
kerning first=35 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=62 second=113 amount=-1
kerning first=85 second=84 amount=-1
kerning first=35 second=81 amount=-1
kerning first=88 second=65 amount=-2
kerning first=107 second=116 amount=-2
kerning first=101 second=63 amount=-1
kerning first=44 second=106 amount=-3
kerning first=55 second=53 amount=-1
kerning first=98 second=88 amount=1
kerning first=39 second=115 amount=-2
kerning first=90 second=97 amount=-1
kerning first=46 second=55 amount=-3
kerning first=118 second=121 amount=1
kerning first=87 second=120 amount=-1
kerning first=82 second=81 amount=-1
kerning first=46 second=81 amount=-2
kerning first=122 second=81 amount=-3
kerning first=37 second=113 amount=-1
kerning first=50 second=50 amount=-1
kerning first=87 second=90 amount=-3
kerning first=121 second=67 amount=-2
kerning first=53 second=79 amount=-1
kerning first=89 second=79 amount=-1
kerning first=34 second=71 amount=-3
kerning first=79 second=55 amount=-2
kerning first=38 second=84 amount=-5
kerning first=95 second=111 amount=-1
kerning first=99 second=44 amount=-2
kerning first=122 second=45 amount=-2
kerning first=82 second=45 amount=-1
kerning first=69 second=46 amount=-1
kerning first=120 second=99 amount=-3
kerning first=112 second=72 amount=-1
kerning first=78 second=116 amount=-1
kerning first=118 second=116 amount=-1
kerning first=65 second=113 amount=-1
kerning first=56 second=47 amount=-1
kerning first=87 second=81 amount=-1
kerning first=79 second=97 amount=-1
kerning first=119 second=97 amount=-6
kerning first=52 second=81 amount=-1
kerning first=88 second=81 amount=-2
kerning first=111 second=120 amount=-2
kerning first=107 second=63 amount=-1
kerning first=88 second=39 amount=-1
kerning first=45 second=122 amount=-1
kerning first=81 second=122 amount=-2
kerning first=121 second=122 amount=-1
kerning first=84 second=106 amount=-3
kerning first=87 second=84 amount=-1
kerning first=87 second=38 amount=-1
kerning first=103 second=84 amount=-1
kerning first=40 second=113 amount=-1
kerning first=51 second=46 amount=-1
kerning first=98 second=79 amount=-1
kerning first=86 second=56 amount=-1
kerning first=70 second=44 amount=-5
kerning first=57 second=48 amount=-1
kerning first=66 second=111 amount=-1
kerning first=118 second=67 amount=-4
kerning first=120 second=65 amount=-2
kerning first=112 second=121 amount=1
kerning first=111 second=74 amount=-3
kerning first=83 second=34 amount=-1
kerning first=80 second=46 amount=-4
kerning first=120 second=46 amount=-1
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-3
kerning first=68 second=97 amount=-6
kerning first=81 second=47 amount=-2
kerning first=121 second=47 amount=-4
kerning first=57 second=52 amount=-2
kerning first=89 second=65 amount=-4
kerning first=114 second=79 amount=-1
kerning first=113 second=46 amount=-2
kerning first=46 second=120 amount=1
kerning first=56 second=63 amount=-1
kerning first=50 second=53 amount=-2
kerning first=112 second=105 amount=-1
kerning first=114 second=81 amount=-1
kerning first=46 second=48 amount=-1
kerning first=38 second=81 amount=-1
kerning first=47 second=79 amount=-2
kerning first=55 second=50 amount=-3
kerning first=39 second=56 amount=-2
kerning first=121 second=44 amount=-2
kerning first=81 second=44 amount=-2
kerning first=41 second=111 amount=-1
kerning first=44 second=120 amount=1
kerning first=89 second=67 amount=-2
kerning first=52 second=55 amount=-1
kerning first=108 second=45 amount=-3
kerning first=68 second=45 amount=-3
kerning first=52 second=111 amount=-1
kerning first=88 second=111 amount=-2
kerning first=104 second=116 amount=-1
kerning first=83 second=46 amount=-1
kerning first=43 second=113 amount=-1
kerning first=46 second=52 amount=-2
kerning first=70 second=47 amount=-3
kerning first=102 second=106 amount=-4
kerning first=107 second=89 amount=-3
kerning first=119 second=122 amount=-3
kerning first=46 second=71 amount=-4
kerning first=117 second=84 amount=-1
kerning first=110 second=116 amount=-1
kerning first=48 second=54 amount=-1
kerning first=100 second=47 amount=-4
kerning first=63 second=81 amount=-1
kerning first=78 second=63 amount=-1
kerning first=122 second=97 amount=-1
kerning first=54 second=113 amount=-1
kerning first=76 second=117 amount=-1
kerning first=45 second=51 amount=-1
kerning first=119 second=38 amount=-1
kerning first=36 second=79 amount=-1
kerning first=112 second=79 amount=-1
kerning first=44 second=50 amount=-1
kerning first=118 second=88 amount=-1
kerning first=56 second=44 amount=-1
kerning first=109 second=46 amount=-1
kerning first=39 second=67 amount=-3
kerning first=67 second=44 amount=-2
kerning first=39 second=116 amount=-1
kerning first=34 second=51 amount=-2
kerning first=79 second=90 amount=-2
kerning first=66 second=84 amount=-1
kerning first=63 second=111 amount=-1
kerning first=34 second=122 amount=-2
kerning first=118 second=89 amount=1
kerning first=115 second=116 amount=-2
kerning first=75 second=116 amount=-2
kerning first=80 second=65 amount=-4
kerning first=117 second=46 amount=-1
kerning first=111 second=97 amount=-1
kerning first=50 second=46 amount=-1
kerning first=86 second=46 amount=-6
kerning first=66 second=63 amount=-1
kerning first=106 second=63 amount=-1
kerning first=120 second=39 amount=-1
kerning first=57 second=46 amount=-5
kerning first=52 second=79 amount=-1
kerning first=88 second=79 amount=-2
kerning first=116 second=106 amount=-3
kerning first=51 second=44 amount=-1
kerning first=112 second=78 amount=-1
kerning first=87 second=44 amount=-6
kerning first=45 second=121 amount=-3
kerning first=101 second=46 amount=-1
kerning first=88 second=99 amount=-3
kerning first=46 second=51 amount=-2
kerning first=97 second=113 amount=-1
kerning first=82 second=51 amount=-1
kerning first=57 second=113 amount=-1
kerning first=100 second=97 amount=-6
kerning first=113 second=89 amount=-1
kerning first=76 second=81 amount=-3
kerning first=40 second=81 amount=-1
kerning first=82 second=121 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=88 amount=1
kerning first=80 second=47 amount=-5
kerning first=83 second=84 amount=-2
kerning first=86 second=83 amount=-1
kerning first=44 second=67 amount=-2
kerning first=70 second=45 amount=-1
kerning first=101 second=74 amount=-1
kerning first=113 second=122 amount=-2
kerning first=44 second=84 amount=-5
kerning first=68 second=113 amount=-1
kerning first=108 second=113 amount=-3
kerning first=121 second=45 amount=-3
kerning first=81 second=74 amount=-3
kerning first=121 second=74 amount=-3
kerning first=102 second=44 amount=-5
kerning first=112 second=47 amount=-5
kerning first=34 second=115 amount=-2
kerning first=79 second=116 amount=-2
kerning first=45 second=74 amount=-3
kerning first=119 second=116 amount=-1
kerning first=112 second=46 amount=-4
kerning first=114 second=84 amount=-2
kerning first=58 second=111 amount=-1
kerning first=98 second=111 amount=-1
kerning first=46 second=49 amount=-1
kerning first=105 second=116 amount=-1
kerning first=100 second=113 amount=-1
kerning first=60 second=113 amount=-1
kerning first=111 second=88 amount=-2
kerning first=90 second=65 amount=-1
kerning first=119 second=121 amount=1
kerning first=79 second=121 amount=-1
kerning first=98 second=103 amount=-2
kerning first=118 second=111 amount=-1
kerning first=69 second=84 amount=-2
kerning first=39 second=83 amount=-2
kerning first=48 second=81 amount=-1
kerning first=44 second=55 amount=-3
kerning first=122 second=44 amount=-2
kerning first=55 second=79 amount=-2
kerning first=34 second=74 amount=-4
kerning first=38 second=97 amount=-2
kerning first=70 second=74 amount=-4
kerning first=42 second=81 amount=-1
kerning first=79 second=120 amount=-2
kerning first=113 second=44 amount=-2
kerning first=103 second=63 amount=-1
kerning first=120 second=34 amount=-1
kerning first=118 second=45 amount=-4
kerning first=119 second=67 amount=-4
kerning first=82 second=71 amount=-1
kerning first=84 second=44 amount=-1
kerning first=48 second=44 amount=-1
kerning first=36 second=54 amount=-1
kerning first=84 second=74 amount=-3
kerning first=83 second=39 amount=-1
kerning first=114 second=99 amount=-2
kerning first=66 second=115 amount=-1
kerning first=79 second=106 amount=-3
kerning first=115 second=46 amount=-1
kerning first=44 second=49 amount=-1
kerning first=120 second=111 amount=-2
kerning first=44 second=111 amount=-2
kerning first=80 second=111 amount=-1
kerning first=35 second=113 amount=-1
kerning first=54 second=52 amount=-1
kerning first=114 second=71 amount=-1
kerning first=98 second=84 amount=-1
kerning first=87 second=122 amount=-3
kerning first=55 second=46 amount=-6
kerning first=102 second=81 amount=-1
kerning first=62 second=81 amount=-1
kerning first=79 second=65 amount=-1
kerning first=119 second=65 amount=-6
kerning first=108 second=121 amount=-3
kerning first=76 second=116 amount=-5
kerning first=108 second=67 amount=-2
kerning first=47 second=103 amount=-2
kerning first=52 second=48 amount=-1
kerning first=88 second=63 amount=-1
kerning first=37 second=81 amount=-1
kerning first=114 second=56 amount=-1
kerning first=122 second=113 amount=-3
kerning first=82 second=113 amount=-1
kerning first=46 second=113 amount=-2
kerning first=118 second=90 amount=-3
kerning first=44 second=79 amount=-2
kerning first=67 second=45 amount=-3
kerning first=80 second=79 amount=-1
kerning first=53 second=48 amount=-1
kerning first=120 second=79 amount=-2
kerning first=100 second=79 amount=-1
kerning first=60 second=79 amount=-1
kerning first=89 second=90 amount=-1
kerning first=36 second=52 amount=-1
kerning first=76 second=67 amount=-2
kerning first=47 second=84 amount=-2
kerning first=68 second=44 amount=-7
kerning first=64 second=111 amount=-1
kerning first=118 second=46 amount=-6
kerning first=119 second=89 amount=1
kerning first=79 second=89 amount=-1
kerning first=87 second=116 amount=-1
kerning first=51 second=116 amount=-2
kerning first=83 second=47 amount=-1
kerning first=38 second=113 amount=-1
kerning first=80 second=121 amount=1
kerning first=98 second=71 amount=-2
kerning first=41 second=79 amount=-1
kerning first=46 second=57 amount=-1
kerning first=43 second=81 amount=-1
kerning first=98 second=63 amount=-1
kerning first=99 second=76 amount=-1
kerning first=118 second=38 amount=-1
kerning first=76 second=51 amount=-2
kerning first=72 second=84 amount=-1
kerning first=118 second=120 amount=-1
kerning first=85 second=44 amount=-1
kerning first=34 second=83 amount=-2
kerning first=119 second=44 amount=-6
kerning first=79 second=44 amount=-2
kerning first=86 second=113 amount=-1
kerning first=39 second=111 amount=-2
kerning first=87 second=67 amount=-4
kerning first=102 second=74 amount=-4
kerning first=114 second=34 amount=-2
kerning first=53 second=46 amount=-3
kerning first=122 second=87 amount=-1
kerning first=48 second=52 amount=-1
kerning first=119 second=113 amount=-1
kerning first=89 second=103 amount=-1
kerning first=98 second=99 amount=-1
kerning first=39 second=79 amount=-2
kerning first=102 second=116 amount=-1
kerning first=114 second=121 amount=-1
kerning first=44 second=71 amount=-4
kerning first=38 second=121 amount=-4
kerning first=68 second=79 amount=-1
kerning first=83 second=63 amount=-1
kerning first=102 second=45 amount=-1
kerning first=118 second=83 amount=-1
kerning first=116 second=44 amount=-1
kerning first=68 second=81 amount=-1
kerning first=108 second=81 amount=-3
kerning first=101 second=84 amount=-2
kerning first=113 second=74 amount=-3
kerning first=120 second=63 amount=-1
kerning first=55 second=48 amount=-2
kerning first=112 second=104 amount=-1
kerning first=86 second=103 amount=-4
kerning first=65 second=81 amount=-1
kerning first=76 second=121 amount=-3
kerning first=38 second=79 amount=-1
kerning first=46 second=50 amount=-1
kerning first=66 second=56 amount=-1
kerning first=50 second=111 amount=-1
kerning first=119 second=51 amount=-1
kerning first=86 second=111 amount=-1
kerning first=99 second=45 amount=-3
kerning first=88 second=34 amount=-1
kerning first=61 second=111 amount=-1
kerning first=113 second=116 amount=-2
kerning first=73 second=116 amount=-1
kerning first=121 second=90 amount=-1
kerning first=81 second=90 amount=-2
kerning first=56 second=46 amount=-1
kerning first=39 second=39 amount=1
kerning first=75 second=39 amount=-2
kerning first=115 second=39 amount=-1
kerning first=54 second=44 amount=-3
kerning first=52 second=113 amount=-1
kerning first=34 second=89 amount=1
kerning first=108 second=51 amount=-2
kerning first=111 second=106 amount=-3
kerning first=88 second=113 amount=-2
kerning first=76 second=89 amount=-3
kerning first=122 second=65 amount=-1
kerning first=86 second=84 amount=-1
kerning first=119 second=88 amount=-1
kerning first=79 second=88 amount=-2
kerning first=66 second=79 amount=-1
kerning first=66 second=120 amount=1
kerning first=44 second=48 amount=-1
kerning first=100 second=65 amount=-6
kerning first=76 second=115 amount=-2
kerning first=90 second=81 amount=-3
kerning first=54 second=81 amount=-1
kerning first=69 second=63 amount=-1
kerning first=45 second=83 amount=-1
kerning first=63 second=113 amount=-1
kerning first=63 second=79 amount=-1
kerning first=90 second=113 amount=-3
kerning first=64 second=79 amount=-1
kerning first=116 second=74 amount=-3
kerning first=112 second=111 amount=-1
kerning first=46 second=99 amount=-2
kerning first=82 second=99 amount=-2
kerning first=34 second=90 amount=-2
kerning first=75 second=84 amount=-2
kerning first=39 second=84 amount=-1
kerning first=115 second=84 amount=-2
kerning first=36 second=111 amount=-1
kerning first=111 second=121 amount=-1
kerning first=79 second=122 amount=-2
kerning first=45 second=115 amount=-1
kerning first=39 second=103 amount=-3
kerning first=86 second=47 amount=-5
kerning first=113 second=34 amount=-2
kerning first=87 second=89 amount=1
kerning first=66 second=71 amount=-2
kerning first=111 second=65 amount=-1
kerning first=44 second=89 amount=-1
kerning first=47 second=111 amount=-2
kerning first=120 second=97 amount=-2
kerning first=80 second=97 amount=-4
kerning first=118 second=115 amount=-1
kerning first=99 second=46 amount=-2
kerning first=107 second=65 amount=-1
kerning first=67 second=65 amount=-3
kerning first=111 second=122 amount=-2
kerning first=97 second=63 amount=-1
kerning first=89 second=39 amount=1
kerning first=88 second=67 amount=-3
kerning first=118 second=81 amount=-1
kerning first=43 second=79 amount=-1
kerning first=119 second=79 amount=-1
kerning first=104 second=84 amount=-1
kerning first=108 second=79 amount=-3
kerning first=108 second=63 amount=-4
kerning first=66 second=67 amount=-1
kerning first=47 second=74 amount=-4
kerning first=100 second=44 amount=-7
kerning first=119 second=99 amount=-4
kerning first=70 second=46 amount=-5
kerning first=96 second=111 amount=-1
kerning first=86 second=71 amount=-4
kerning first=111 second=89 amount=-1
kerning first=66 second=113 amount=-1
kerning first=117 second=116 amount=-1
kerning first=46 second=117 amount=-1
kerning first=82 second=89 amount=-1
kerning first=107 second=81 amount=-1
kerning first=67 second=81 amount=-2
kerning first=113 second=88 amount=-2
kerning first=113 second=121 amount=-1
kerning first=103 second=116 amount=-1
kerning first=111 second=47 amount=-2
kerning first=50 second=55 amount=-2
kerning first=38 second=65 amount=-2
kerning first=38 second=106 amount=-1
kerning first=82 second=63 amount=-1
kerning first=122 second=63 amount=-1
kerning first=66 second=51 amount=-1
kerning first=47 second=90 amount=-2
kerning first=112 second=45 amount=-2
kerning first=57 second=50 amount=-3
kerning first=57 second=79 amount=-1
kerning first=97 second=79 amount=-1
kerning first=87 second=56 amount=-1
kerning first=119 second=115 amount=-1
kerning first=46 second=89 amount=-1
kerning first=122 second=34 amount=-1
kerning first=82 second=34 amount=-2
kerning first=121 second=46 amount=-2
kerning first=108 second=99 amount=-2
kerning first=67 second=111 amount=-2
kerning first=107 second=111 amount=-1
kerning first=81 second=46 amount=-2
kerning first=38 second=116 amount=-5
kerning first=114 second=116 amount=-2
kerning first=52 second=57 amount=-1
kerning first=42 second=111 amount=-1
kerning first=67 second=46 amount=-2
kerning first=107 second=39 amount=-2
kerning first=81 second=65 amount=-1
kerning first=43 second=111 amount=-1
kerning first=118 second=84 amount=-1
kerning first=78 second=84 amount=-1
kerning first=66 second=83 amount=-1
kerning first=55 second=81 amount=-2
kerning first=76 second=99 amount=-2
kerning first=75 second=81 amount=-1
kerning first=53 second=55 amount=-2
kerning first=36 second=48 amount=-1
kerning first=98 second=120 amount=1
kerning first=108 second=115 amount=-2
kerning first=46 second=79 amount=-2
kerning first=82 second=79 amount=-1
kerning first=47 second=97 amount=-4
kerning first=59 second=79 amount=-1
kerning first=76 second=56 amount=-2
kerning first=90 second=63 amount=-1
kerning first=111 second=34 amount=-2
kerning first=114 second=67 amount=-2
kerning first=57 second=44 amount=-5
kerning first=39 second=74 amount=-4
kerning first=56 second=39 amount=-1
kerning first=48 second=46 amount=-1
kerning first=84 second=46 amount=-1
kerning first=108 second=89 amount=-3
kerning first=89 second=111 amount=-1
kerning first=53 second=111 amount=-1
kerning first=120 second=113 amount=-2
kerning first=80 second=113 amount=-1
kerning first=44 second=113 amount=-2
kerning first=47 second=71 amount=-2
kerning first=107 second=84 amount=-2
kerning first=89 second=81 amount=-1
kerning first=53 second=81 amount=-1
kerning first=70 second=65 amount=-3
kerning first=34 second=65 amount=-5
kerning first=85 second=116 amount=-1
kerning first=87 second=88 amount=-1
kerning first=114 second=103 amount=-1
kerning first=85 second=47 amount=-2
kerning first=79 second=63 amount=-2
kerning first=112 second=97 amount=-4
kerning first=95 second=113 amount=-1
kerning first=55 second=113 amount=-2
kerning first=44 second=51 amount=-2
kerning first=35 second=79 amount=-1
kerning first=41 second=113 amount=-1
kerning first=81 second=39 amount=-2
kerning first=87 second=79 amount=-1
kerning first=119 second=56 amount=-1
kerning first=112 second=101 amount=-1
kerning first=46 second=56 amount=-2
kerning first=56 second=84 amount=-2
kerning first=77 second=44 amount=-1
kerning first=37 second=111 amount=-1
kerning first=76 second=34 amount=-4
kerning first=87 second=46 amount=-6
kerning first=114 second=39 amount=-2
kerning first=45 second=116 amount=-6
kerning first=50 second=48 amount=-1
kerning first=67 second=67 amount=-4
kerning first=39 second=90 amount=-2
kerning first=47 second=113 amount=-2
kerning first=46 second=115 amount=-2
kerning first=82 second=115 amount=-1
kerning first=99 second=65 amount=-3
kerning first=118 second=71 amount=-4
kerning first=44 second=83 amount=-2
kerning first=57 second=53 amount=-1
kerning first=44 second=54 amount=-3
kerning first=55 second=57 amount=-3
kerning first=34 second=81 amount=-2
kerning first=70 second=81 amount=-1
kerning first=67 second=108 amount=-1
kerning first=66 second=106 amount=-2
kerning first=44 second=53 amount=-2
kerning first=112 second=89 amount=1
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-6
kerning first=45 second=90 amount=-1
kerning first=40 second=79 amount=-1
kerning first=76 second=79 amount=-3
kerning first=108 second=56 amount=-2
kerning first=88 second=44 amount=-1
kerning first=71 second=44 amount=-1
kerning first=48 second=111 amount=-1
kerning first=89 second=74 amount=-3
kerning first=122 second=119 amount=-1
kerning first=102 second=46 amount=-5
kerning first=50 second=52 amount=-2
kerning first=47 second=106 amount=-4
kerning first=114 second=89 amount=-1
kerning first=38 second=89 amount=-4
kerning first=71 second=116 amount=-1
kerning first=111 second=116 amount=-2
kerning first=81 second=88 amount=-2
kerning first=45 second=88 amount=-3
kerning first=89 second=71 amount=-1
kerning first=121 second=65 amount=-4
kerning first=74 second=63 amount=-1
kerning first=114 second=63 amount=-1
kerning first=89 second=45 amount=-3
kerning first=59 second=81 amount=-1
kerning first=99 second=81 amount=-2
kerning first=34 second=84 amount=-1
kerning first=110 second=84 amount=-1
kerning first=70 second=84 amount=-1
kerning first=76 second=83 amount=-2
kerning first=111 second=63 amount=-2
kerning first=66 second=122 amount=-2
kerning first=71 second=63 amount=-1
kerning first=47 second=83 amount=-2
kerning first=96 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=103 second=44 amount=-1
kerning first=75 second=97 amount=-1
kerning first=39 second=97 amount=-5
kerning first=59 second=111 amount=-1
kerning first=49 second=113 amount=-1
kerning first=99 second=111 amount=-2
kerning first=118 second=122 amount=-3
kerning first=86 second=45 amount=-4
kerning first=90 second=34 amount=-1
kerning first=79 second=34 amount=-2
kerning first=34 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=46 second=116 amount=-5
kerning first=82 second=116 amount=-2
kerning first=34 second=121 amount=1
kerning first=61 second=113 amount=-1
kerning first=75 second=63 amount=-1
kerning first=48 second=53 amount=-2
kerning first=80 second=106 amount=-4
kerning first=34 second=88 amount=-2
kerning first=113 second=65 amount=-1
kerning first=39 second=120 amount=-2
kerning first=98 second=83 amount=-1
kerning first=80 second=110 amount=-1
kerning first=49 second=79 amount=-1
kerning first=87 second=65 amount=-6
kerning first=81 second=55 amount=-2
kerning first=121 second=81 amount=-1
kerning first=36 second=113 amount=-1
kerning first=86 second=90 amount=-3
kerning first=54 second=79 amount=-1
kerning first=90 second=79 amount=-3
kerning first=82 second=56 amount=-1
kerning first=74 second=44 amount=-1
kerning first=87 second=115 amount=-1
kerning first=113 second=39 amount=-2
kerning first=82 second=67 amount=-2
kerning first=46 second=67 amount=-2
kerning first=55 second=54 amount=-5
kerning first=69 second=106 amount=-1
kerning first=49 second=44 amount=-1
kerning first=76 second=113 amount=-3
kerning first=121 second=111 amount=-1
kerning first=108 second=34 amount=-4
kerning first=116 second=46 amount=-1
kerning first=66 second=103 amount=-2
kerning first=117 second=47 amount=-2
kerning first=77 second=46 amount=-1
kerning first=39 second=71 amount=-3
kerning first=102 second=65 amount=-3
kerning first=54 second=53 amount=-2
kerning first=114 second=115 amount=-1
kerning first=75 second=121 amount=-3
kerning first=39 second=121 amount=1
kerning first=113 second=47 amount=-2
kerning first=39 second=88 amount=-2
kerning first=89 second=97 amount=-4
kerning first=34 second=120 amount=-2
kerning first=119 second=83 amount=-1
kerning first=121 second=99 amount=-2
kerning first=68 second=46 amount=-7
kerning first=44 second=121 amount=-1
kerning first=108 second=38 amount=-3
kerning first=121 second=39 amount=1
kerning first=34 second=79 amount=-2
kerning first=70 second=79 amount=-1
kerning first=98 second=106 amount=-2
kerning first=114 second=45 amount=-1
kerning first=73 second=84 amount=-1
kerning first=99 second=79 amount=-2
kerning first=113 second=84 amount=-2
kerning first=80 second=101 amount=-1
kerning first=75 second=67 amount=-3
kerning first=48 second=55 amount=-1
kerning first=38 second=74 amount=-1
kerning first=109 second=44 amount=-1
kerning first=69 second=44 amount=-1
kerning first=114 second=113 amount=-1
kerning first=79 second=46 amount=-2
kerning first=119 second=46 amount=-6
kerning first=34 second=99 amount=-3
kerning first=65 second=111 amount=-1
kerning first=80 second=89 amount=1
kerning first=86 second=116 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-2
kerning first=118 second=97 amount=-6
kerning first=98 second=81 amount=-1
kerning first=58 second=81 amount=-1
kerning first=102 second=47 amount=-3
kerning first=72 second=116 amount=-1
kerning first=108 second=83 amount=-2
kerning first=88 second=45 amount=-2
kerning first=102 second=97 amount=-3
kerning first=51 second=39 amount=-1
kerning first=113 second=90 amount=-2
kerning first=90 second=86 amount=-1
kerning first=47 second=65 amount=-4
kerning first=122 second=118 amount=-1
kerning first=81 second=120 amount=-2
kerning first=45 second=120 amount=-3
kerning first=64 second=81 amount=-1
kerning first=73 second=63 amount=-1
kerning first=113 second=63 amount=-2
kerning first=102 second=84 amount=-1
kerning first=121 second=58 amount=-2
kerning first=44 second=117 amount=-1
kerning first=39 second=51 amount=-2
kerning first=50 second=113 amount=-1
kerning first=48 second=79 amount=-1
kerning first=112 second=113 amount=-1
kerning first=87 second=99 amount=-4
kerning first=34 second=39 amount=1
kerning first=118 second=56 amount=-1
kerning first=120 second=44 amount=-1
kerning first=86 second=67 amount=-4
kerning first=75 second=79 amount=-1
kerning first=101 second=116 amount=-2
kerning first=107 second=97 amount=-1
kerning first=67 second=97 amount=-3
kerning first=99 second=99 amount=-4
kerning first=40 second=111 amount=-1
kerning first=76 second=111 amount=-3
kerning first=54 second=46 amount=-3
kerning first=90 second=46 amount=-2
kerning first=122 second=46 amount=-2
kerning first=47 second=116 amount=-2
kerning first=83 second=116 amount=-2
kerning first=87 second=111 amount=-1
kerning first=45 second=71 amount=-1
kerning first=121 second=71 amount=-1
kerning first=118 second=113 amount=-1
kerning first=42 second=113 amount=-1
kerning first=76 second=39 amount=-4
kerning first=111 second=90 amount=-2
kerning first=112 second=65 amount=-4
kerning first=44 second=103 amount=-4
kerning first=112 second=106 amount=-4
kerning first=41 second=81 amount=-1
kerning first=51 second=47 amount=-1
kerning first=87 second=47 amount=-5
kerning first=51 second=84 amount=-2
kerning first=90 second=44 amount=-2
kerning first=67 second=99 amount=-4
kerning first=107 second=99 amount=-3
kerning first=66 second=81 amount=-1
kerning first=118 second=51 amount=-1
kerning first=98 second=122 amount=-2
kerning first=87 second=103 amount=-4
kerning first=37 second=79 amount=-1
kerning first=46 second=85 amount=-1
kerning first=55 second=44 amount=-6
kerning first=81 second=63 amount=-2
kerning first=100 second=45 amount=-3
kerning first=50 second=57 amount=-1
kerning first=106 second=44 amount=-1
kerning first=66 second=74 amount=-2
kerning first=51 second=34 amount=-1
kerning first=108 second=85 amount=-1
kerning first=101 second=106 amount=-1
kerning first=119 second=84 amount=-1
kerning first=102 second=111 amount=-1
kerning first=62 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=53 second=113 amount=-1
kerning first=89 second=99 amount=-2
kerning first=120 second=81 amount=-2
kerning first=80 second=81 amount=-1
kerning first=44 second=81 amount=-2
kerning first=86 second=121 amount=1
kerning first=98 second=116 amount=-1
kerning first=39 second=81 amount=-2
kerning first=107 second=67 amount=-3
kerning first=70 second=63 amount=-1
kerning first=110 second=63 amount=-1
kerning first=46 second=53 amount=-2
kerning first=46 second=83 amount=-2
kerning first=82 second=83 amount=-1
kerning first=81 second=97 amount=-1
kerning first=113 second=55 amount=-2
kerning first=121 second=97 amount=-4
kerning first=95 second=81 amount=-1
kerning first=113 second=120 amount=-2
kerning first=64 second=113 amount=-1
kerning first=102 second=79 amount=-1
kerning first=90 second=39 amount=-1
kerning first=34 second=56 amount=-2
kerning first=118 second=79 amount=-1
kerning first=42 second=79 amount=-1
kerning first=98 second=67 amount=-1
kerning first=82 second=111 amount=-1
kerning first=86 second=44 amount=-6
kerning first=50 second=44 amount=-1
kerning first=107 second=34 amount=-2
kerning first=100 second=46 amount=-7
kerning first=69 second=116 amount=-2
kerning first=66 second=99 amount=-1
kerning first=96 second=113 amount=-1
kerning first=66 second=90 amount=-2
kerning first=86 second=65 amount=-6
kerning first=70 second=97 amount=-3
kerning first=34 second=97 amount=-5
kerning first=107 second=121 amount=-3
kerning first=87 second=71 amount=-4
kerning first=39 second=99 amount=-3
kerning first=105 second=84 amount=-1
kerning first=61 second=81 amount=-1
kerning first=76 second=63 amount=-4
kerning first=79 second=39 amount=-2
kerning first=82 second=103 amount=-1
kerning first=46 second=103 amount=-4
kerning first=45 second=56 amount=-1
kerning first=88 second=97 amount=-2
kerning first=39 second=106 amount=-4
kerning first=98 second=51 amount=-1
kerning first=107 second=113 amount=-1
kerning first=67 second=113 amount=-2
kerning first=107 second=79 amount=-1
kerning first=76 second=84 amount=-5
kerning first=67 second=79 amount=-2
kerning first=101 second=44 amount=-1
kerning first=57 second=111 amount=-1
kerning first=97 second=111 amount=-1
kerning first=114 second=51 amount=-1
kerning first=81 second=121 amount=-1
kerning first=80 second=74 amount=-4
kerning first=44 second=74 amount=-3
kerning first=56 second=34 amount=-1
kerning first=44 second=115 amount=-2
kerning first=71 second=46 amount=-1
kerning first=118 second=99 amount=-4
kerning first=111 second=46 amount=-2
kerning first=117 second=44 amount=-1
kerning first=99 second=97 amount=-3
kerning first=58 second=113 amount=-1
kerning first=47 second=122 amount=-2
kerning first=46 second=74 amount=-3
kerning first=55 second=111 amount=-2
kerning first=53 second=57 amount=-2
kerning first=44 second=116 amount=-5
kerning first=75 second=65 amount=-1
kerning first=39 second=65 amount=-5
kerning first=119 second=90 amount=-3
kerning first=108 second=39 amount=-4
kerning first=65 second=63 amount=-1
kerning first=105 second=63 amount=-1
kerning first=80 second=45 amount=-2
kerning first=39 second=89 amount=1
kerning first=120 second=45 amount=-2
kerning first=112 second=73 amount=-1
kerning first=50 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=79 second=84 amount=-2
kerning first=86 second=97 amount=-6
kerning first=102 second=63 amount=-1
kerning first=39 second=122 amount=-2
kerning first=114 second=83 amount=-1
kerning first=47 second=81 amount=-2
kerning first=96 second=79 amount=-1
kerning first=112 second=44 amount=-4
kerning first=68 second=111 amount=-1
kerning first=108 second=111 amount=-3
kerning first=120 second=67 amount=-3
kerning first=69 second=74 amount=-1
kerning first=81 second=34 amount=-2
kerning first=121 second=34 amount=1
kerning first=34 second=34 amount=1
kerning first=119 second=111 amount=-1
kerning first=76 second=38 amount=-3
kerning first=75 second=99 amount=-3
kerning first=74 second=46 amount=-1
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-2
kerning first=55 second=52 amount=-4
kerning first=79 second=47 amount=-2
kerning first=119 second=47 amount=-5
kerning first=86 second=51 amount=-1
kerning first=89 second=106 amount=-3
kerning first=86 second=120 amount=-1
kerning first=52 second=53 amount=-2
kerning first=108 second=84 amount=-5
kerning first=49 second=81 amount=-1
kerning first=57 second=54 amount=-2
kerning first=118 second=65 amount=-6
kerning first=54 second=55 amount=-1
kerning first=50 second=54 amount=-2
kerning first=98 second=115 amount=-1
kerning first=36 second=81 amount=-1
kerning first=112 second=81 amount=-1
kerning first=51 second=63 amount=-1
kerning first=113 second=97 amount=-1
kerning first=86 second=122 amount=-3
kerning first=121 second=113 amount=-1
kerning first=121 second=79 amount=-1
kerning first=53 second=50 amount=-3
kerning first=112 second=74 amount=-4
kerning first=82 second=39 amount=-2
kerning first=122 second=39 amount=-1
kerning first=46 second=54 amount=-3
kerning first=98 second=74 amount=-2
kerning first=90 second=111 amount=-3
kerning first=49 second=46 amount=-1
kerning first=85 second=46 amount=-1
kerning first=54 second=111 amount=-1
kerning first=87 second=83 amount=-1
kerning first=68 second=47 amount=-4
kerning first=80 second=44 amount=-4
kerning first=66 second=116 amount=-1
kerning first=86 second=88 amount=-1
