info face="CrackMan-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pack.png"
chars count=97
char id=0       x=0    y=56   width=15   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=56   width=15   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=33      x=366  y=31   width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=34      x=131  y=56   width=22   height=14   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=35      x=45   y=56   width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=447  y=31   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=464  y=31   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=490  y=31   width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=39      x=153  y=56   width=15   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=40      x=399  y=31   width=10   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=409  y=31   width=13   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=42      x=212  y=56   width=13   height=14   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=43      x=68   y=56   width=21   height=22   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=182  y=56   width=15   height=14   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=45      x=250  y=56   width=18   height=11   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=46      x=168  y=56   width=14   height=14   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=47      x=422  y=31   width=25   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=48      x=346  y=31   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=151  y=0    width=14   height=27   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=182  y=31   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=201  y=31   width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=221  y=31   width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=53      x=244  y=31   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=263  y=31   width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=282  y=31   width=25   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=307  y=31   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=327  y=31   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=30   y=56   width=15   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=59      x=15   y=56   width=15   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=60      x=89   y=56   width=12   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=61      x=101  y=56   width=18   height=17   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=62      x=119  y=56   width=12   height=16   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=63      x=380  y=31   width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=165  y=0    width=25   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=65      x=36   y=0    width=28   height=27   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=216  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=237  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=262  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=287  y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=307  y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=327  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=72      x=352  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=376  y=0    width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=74      x=390  y=0    width=21   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=411  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=76      x=436  y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=11   y=0    width=25   height=28   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=78      x=64   y=0    width=23   height=27   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=79      x=456  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=481  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=0    y=31   width=27   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=27   y=31   width=23   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=50   y=31   width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=69   y=31   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=92   y=31   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=87   y=0    width=28   height=27   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=87      x=115  y=0    width=36   height=27   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=112  y=31   width=23   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=135  y=31   width=24   height=25   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=159  y=31   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=399  y=31   width=10   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=190  y=0    width=26   height=26   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=93      x=409  y=31   width=13   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=197  y=56   width=15   height=14   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=278  y=56   width=13   height=3    xoffset=-1   yoffset=32   xadvance=11   page=0    chnl=0 
char id=96      x=268  y=56   width=10   height=8    xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=36   y=0    width=28   height=27   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=98      x=216  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=99      x=237  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=100     x=262  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=101     x=287  y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=102     x=307  y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=103     x=327  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=104     x=352  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=105     x=376  y=0    width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=106     x=390  y=0    width=21   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=107     x=411  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=108     x=436  y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=109     x=11   y=0    width=25   height=28   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=110     x=64   y=0    width=23   height=27   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=111     x=456  y=0    width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=112     x=481  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=113     x=0    y=31   width=27   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=114     x=27   y=31   width=23   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=115     x=50   y=31   width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=116     x=69   y=31   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=117     x=92   y=31   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=118     x=87   y=0    width=28   height=27   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=119     x=115  y=0    width=36   height=27   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=120     x=112  y=31   width=23   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=121     x=135  y=31   width=24   height=25   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=122     x=159  y=31   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=123     x=399  y=31   width=10   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=31   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=125     x=409  y=31   width=13   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=126     x=225  y=56   width=25   height=12   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
kernings count=692
kerning first=52 second=50 amount=-1
kerning first=44 second=52 amount=-2
kerning first=46 second=54 amount=-1
kerning first=52 second=55 amount=-2
kerning first=97 second=56 amount=-2
kerning first=46 second=57 amount=-5
kerning first=89 second=66 amount=1
kerning first=108 second=71 amount=-1
kerning first=47 second=74 amount=-3
kerning first=100 second=88 amount=-1
kerning first=84 second=97 amount=-4
kerning first=47 second=98 amount=-1
kerning first=68 second=102 amount=1
kerning first=44 second=106 amount=-1
kerning first=44 second=113 amount=-2
kerning first=44 second=116 amount=-4
kerning first=122 second=65 amount=-1
kerning first=86 second=65 amount=-5
kerning first=119 second=106 amount=-2
kerning first=56 second=121 amount=-2
kerning first=66 second=89 amount=-2
kerning first=98 second=39 amount=-3
kerning first=113 second=70 amount=1
kerning first=87 second=38 amount=-2
kerning first=108 second=86 amount=-5
kerning first=90 second=56 amount=-2
kerning first=103 second=102 amount=1
kerning first=97 second=85 amount=-2
kerning first=89 second=45 amount=-1
kerning first=112 second=97 amount=-4
kerning first=107 second=113 amount=-2
kerning first=100 second=44 amount=1
kerning first=71 second=34 amount=-2
kerning first=76 second=116 amount=-3
kerning first=39 second=74 amount=-1
kerning first=75 second=45 amount=-3
kerning first=119 second=47 amount=-6
kerning first=83 second=87 amount=-2
kerning first=113 second=102 amount=1
kerning first=86 second=46 amount=-4
kerning first=47 second=103 amount=-2
kerning first=98 second=117 amount=-1
kerning first=111 second=65 amount=-1
kerning first=75 second=44 amount=-4
kerning first=89 second=65 amount=-3
kerning first=88 second=111 amount=-1
kerning first=112 second=38 amount=-1
kerning first=99 second=90 amount=-2
kerning first=98 second=118 amount=-3
kerning first=67 second=121 amount=-2
kerning first=122 second=45 amount=-2
kerning first=116 second=65 amount=-4
kerning first=83 second=86 amount=-2
kerning first=75 second=103 amount=-2
kerning first=46 second=53 amount=-2
kerning first=75 second=46 amount=-4
kerning first=79 second=57 amount=-1
kerning first=98 second=119 amount=-3
kerning first=76 second=39 amount=-5
kerning first=112 second=39 amount=-1
kerning first=97 second=47 amount=1
kerning first=100 second=65 amount=-1
kerning first=81 second=102 amount=1
kerning first=65 second=117 amount=-2
kerning first=66 second=88 amount=-1
kerning first=100 second=122 amount=-2
kerning first=87 second=65 amount=-5
kerning first=79 second=116 amount=-1
kerning first=75 second=38 amount=-2
kerning first=46 second=89 amount=-3
kerning first=86 second=103 amount=-1
kerning first=122 second=103 amount=-2
kerning first=98 second=97 amount=-1
kerning first=71 second=119 amount=-2
kerning first=114 second=44 amount=-2
kerning first=65 second=39 amount=-5
kerning first=100 second=46 amount=1
kerning first=67 second=84 amount=-1
kerning first=44 second=89 amount=-3
kerning first=88 second=71 amount=-1
kerning first=86 second=47 amount=-6
kerning first=112 second=118 amount=-1
kerning first=87 second=97 amount=-5
kerning first=89 second=44 amount=-3
kerning first=111 second=122 amount=-2
kerning first=119 second=111 amount=-1
kerning first=66 second=90 amount=-2
kerning first=82 second=34 amount=-1
kerning first=46 second=34 amount=-3
kerning first=80 second=87 amount=-1
kerning first=116 second=44 amount=-4
kerning first=44 second=119 amount=-6
kerning first=100 second=121 amount=-2
kerning first=118 second=56 amount=-1
kerning first=120 second=79 amount=-1
kerning first=90 second=39 amount=-1
kerning first=98 second=120 amount=-1
kerning first=117 second=44 amount=-1
kerning first=56 second=84 amount=-1
kerning first=44 second=67 amount=-2
kerning first=98 second=121 amount=-2
kerning first=90 second=34 amount=-1
kerning first=89 second=46 amount=-3
kerning first=90 second=113 amount=-2
kerning first=102 second=47 amount=-4
kerning first=121 second=38 amount=-2
kerning first=100 second=90 amount=-2
kerning first=97 second=63 amount=-3
kerning first=66 second=47 amount=-2
kerning first=52 second=53 amount=-1
kerning first=65 second=118 amount=-4
kerning first=97 second=83 amount=-1
kerning first=44 second=86 amount=-6
kerning first=80 second=86 amount=-1
kerning first=79 second=34 amount=-3
kerning first=79 second=39 amount=-3
kerning first=44 second=57 amount=-5
kerning first=67 second=119 amount=-3
kerning first=103 second=119 amount=-2
kerning first=107 second=81 amount=-2
kerning first=56 second=119 amount=-3
kerning first=39 second=65 amount=-5
kerning first=45 second=84 amount=-3
kerning first=108 second=63 amount=-2
kerning first=87 second=56 amount=-1
kerning first=122 second=67 amount=-2
kerning first=86 second=67 amount=-1
kerning first=44 second=111 amount=-2
kerning first=68 second=116 amount=-1
kerning first=114 second=46 amount=-2
kerning first=75 second=81 amount=-2
kerning first=65 second=113 amount=-2
kerning first=80 second=47 amount=-4
kerning first=116 second=47 amount=-4
kerning first=65 second=99 amount=-2
kerning first=68 second=39 amount=-3
kerning first=119 second=65 amount=-5
kerning first=68 second=34 amount=-3
kerning first=68 second=118 amount=-3
kerning first=45 second=119 amount=-3
kerning first=81 second=119 amount=-2
kerning first=108 second=87 amount=-5
kerning first=76 second=56 amount=-1
kerning first=117 second=97 amount=-1
kerning first=108 second=45 amount=-4
kerning first=76 second=113 amount=-1
kerning first=97 second=67 amount=-2
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-5
kerning first=75 second=67 amount=-2
kerning first=97 second=45 amount=-4
kerning first=71 second=70 amount=1
kerning first=46 second=67 amount=-2
kerning first=79 second=118 amount=-3
kerning first=115 second=118 amount=-2
kerning first=65 second=34 amount=-5
kerning first=45 second=121 amount=-3
kerning first=108 second=89 amount=-2
kerning first=65 second=56 amount=-2
kerning first=83 second=45 amount=-1
kerning first=108 second=67 amount=-1
kerning first=106 second=97 amount=-1
kerning first=119 second=45 amount=-1
kerning first=106 second=44 amount=-1
kerning first=70 second=44 amount=-3
kerning first=34 second=97 amount=-5
kerning first=70 second=97 amount=-4
kerning first=46 second=39 amount=-3
kerning first=82 second=39 amount=-1
kerning first=46 second=116 amount=-4
kerning first=119 second=67 amount=-1
kerning first=84 second=84 amount=1
kerning first=83 second=89 amount=-2
kerning first=97 second=87 amount=-4
kerning first=44 second=71 amount=-2
kerning first=46 second=56 amount=-2
kerning first=99 second=88 amount=-1
kerning first=65 second=111 amount=-2
kerning first=120 second=103 amount=-1
kerning first=38 second=116 amount=-1
kerning first=75 second=99 amount=-2
kerning first=83 second=121 amount=-2
kerning first=100 second=118 amount=-3
kerning first=68 second=97 amount=-1
kerning first=67 second=87 amount=-3
kerning first=79 second=120 amount=-1
kerning first=68 second=119 amount=-3
kerning first=68 second=70 amount=1
kerning first=81 second=86 amount=-2
kerning first=44 second=103 amount=-2
kerning first=103 second=87 amount=-2
kerning first=47 second=65 amount=-7
kerning first=118 second=79 amount=-1
kerning first=46 second=79 amount=-2
kerning first=85 second=97 amount=-1
kerning first=98 second=34 amount=-3
kerning first=108 second=81 amount=-1
kerning first=90 second=111 amount=-2
kerning first=120 second=113 amount=-1
kerning first=56 second=47 amount=-2
kerning first=65 second=71 amount=-2
kerning first=56 second=87 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=44 amount=-4
kerning first=98 second=122 amount=-2
kerning first=68 second=120 amount=-1
kerning first=68 second=89 amount=-2
kerning first=54 second=52 amount=-1
kerning first=98 second=84 amount=-1
kerning first=46 second=119 amount=-6
kerning first=82 second=119 amount=-1
kerning first=56 second=86 amount=-3
kerning first=107 second=79 amount=-2
kerning first=74 second=97 amount=-1
kerning first=47 second=81 amount=-2
kerning first=122 second=99 amount=-2
kerning first=119 second=81 amount=-1
kerning first=52 second=46 amount=-1
kerning first=121 second=98 amount=1
kerning first=102 second=46 amount=-3
kerning first=86 second=81 amount=-1
kerning first=122 second=81 amount=-2
kerning first=116 second=45 amount=-1
kerning first=67 second=39 amount=-3
kerning first=103 second=39 amount=-2
kerning first=70 second=47 amount=-4
kerning first=67 second=47 amount=-2
kerning first=67 second=122 amount=-2
kerning first=114 second=118 amount=-1
kerning first=65 second=83 amount=-1
kerning first=100 second=87 amount=-3
kerning first=116 second=38 amount=-1
kerning first=44 second=121 amount=-3
kerning first=103 second=86 amount=-2
kerning first=47 second=66 amount=-1
kerning first=67 second=86 amount=-3
kerning first=120 second=56 amount=-1
kerning first=87 second=44 amount=-4
kerning first=107 second=67 amount=-2
kerning first=118 second=67 amount=-1
kerning first=99 second=116 amount=-1
kerning first=56 second=39 amount=-3
kerning first=55 second=46 amount=-3
kerning first=97 second=81 amount=-2
kerning first=114 second=87 amount=-1
kerning first=76 second=84 amount=-3
kerning first=82 second=89 amount=-2
kerning first=74 second=44 amount=-1
kerning first=44 second=54 amount=-1
kerning first=98 second=65 amount=-1
kerning first=67 second=118 amount=-3
kerning first=70 second=65 amount=-4
kerning first=111 second=90 amount=-2
kerning first=114 second=86 amount=-1
kerning first=76 second=111 amount=-1
kerning first=88 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=70 second=38 amount=-1
kerning first=87 second=74 amount=-2
kerning first=81 second=39 amount=-2
kerning first=46 second=115 amount=-1
kerning first=121 second=45 amount=-1
kerning first=44 second=39 amount=-3
kerning first=119 second=79 amount=-1
kerning first=81 second=34 amount=-2
kerning first=80 second=46 amount=-3
kerning first=116 second=46 amount=-4
kerning first=118 second=74 amount=-2
kerning first=111 second=47 amount=-2
kerning first=118 second=111 amount=-1
kerning first=46 second=111 amount=-2
kerning first=65 second=79 amount=-2
kerning first=119 second=99 amount=-1
kerning first=47 second=99 amount=-2
kerning first=118 second=71 amount=-1
kerning first=79 second=88 amount=-1
kerning first=56 second=118 amount=-3
kerning first=44 second=81 amount=-2
kerning first=67 second=65 amount=-1
kerning first=118 second=106 amount=-2
kerning first=66 second=116 amount=-1
kerning first=46 second=106 amount=-1
kerning first=65 second=86 amount=-4
kerning first=34 second=34 amount=1
kerning first=34 second=39 amount=1
kerning first=76 second=119 amount=-5
kerning first=112 second=119 amount=-1
kerning first=108 second=103 amount=-1
kerning first=98 second=85 amount=-1
kerning first=65 second=119 amount=-4
kerning first=119 second=103 amount=-1
kerning first=111 second=86 amount=-3
kerning first=97 second=103 amount=-2
kerning first=90 second=79 amount=-2
kerning first=44 second=85 amount=-2
kerning first=107 second=111 amount=-2
kerning first=87 second=113 amount=-1
kerning first=68 second=88 amount=-1
kerning first=97 second=117 amount=-2
kerning first=44 second=90 amount=-1
kerning first=118 second=97 amount=-5
kerning first=81 second=118 amount=-2
kerning first=56 second=65 amount=-1
kerning first=112 second=44 amount=-3
kerning first=100 second=86 amount=-3
kerning first=79 second=84 amount=-1
kerning first=97 second=121 amount=-2
kerning first=45 second=87 amount=-3
kerning first=81 second=87 amount=-2
kerning first=87 second=79 amount=-1
kerning first=108 second=121 amount=-2
kerning first=90 second=97 amount=-1
kerning first=76 second=118 amount=-5
kerning first=68 second=44 amount=1
kerning first=103 second=34 amount=-2
kerning first=67 second=34 amount=-3
kerning first=116 second=116 amount=1
kerning first=90 second=71 amount=-2
kerning first=88 second=45 amount=-2
kerning first=71 second=102 amount=1
kerning first=103 second=118 amount=-2
kerning first=117 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=45 second=65 amount=-1
kerning first=97 second=99 amount=-2
kerning first=45 second=122 amount=-2
kerning first=120 second=67 amount=-1
kerning first=63 second=89 amount=-2
kerning first=79 second=119 amount=-3
kerning first=115 second=119 amount=-2
kerning first=89 second=38 amount=-2
kerning first=97 second=86 amount=-4
kerning first=76 second=79 amount=-1
kerning first=66 second=85 amount=-1
kerning first=44 second=122 amount=-1
kerning first=79 second=97 amount=-1
kerning first=99 second=120 amount=-1
kerning first=108 second=99 amount=-1
kerning first=119 second=46 amount=-4
kerning first=83 second=46 amount=-1
kerning first=38 second=89 amount=-2
kerning first=107 second=71 amount=-2
kerning first=56 second=122 amount=-2
kerning first=45 second=118 amount=-3
kerning first=106 second=65 amount=-1
kerning first=34 second=65 amount=-5
kerning first=100 second=47 amount=-2
kerning first=98 second=88 amount=-1
kerning first=68 second=65 amount=-1
kerning first=38 second=121 amount=-2
kerning first=99 second=89 amount=-2
kerning first=113 second=119 amount=-2
kerning first=82 second=87 amount=-1
kerning first=80 second=39 amount=-1
kerning first=108 second=56 amount=-1
kerning first=107 second=103 amount=-2
kerning first=76 second=87 amount=-5
kerning first=112 second=87 amount=-1
kerning first=46 second=103 amount=-2
kerning first=118 second=103 amount=-1
kerning first=46 second=84 amount=-4
kerning first=118 second=44 amount=-4
kerning first=82 second=44 amount=-2
kerning first=76 second=67 amount=-1
kerning first=97 second=115 amount=-1
kerning first=111 second=87 amount=-3
kerning first=65 second=47 amount=1
kerning first=90 second=45 amount=-2
kerning first=68 second=46 amount=1
kerning first=65 second=87 amount=-4
kerning first=47 second=97 amount=-7
kerning first=65 second=115 amount=-1
kerning first=86 second=56 amount=-1
kerning first=114 second=34 amount=-1
kerning first=97 second=89 amount=-2
kerning first=66 second=119 amount=-3
kerning first=80 second=118 amount=-1
kerning first=82 second=46 amount=-2
kerning first=119 second=38 amount=-2
kerning first=44 second=79 amount=-2
kerning first=113 second=86 amount=-2
kerning first=108 second=113 amount=-1
kerning first=119 second=97 amount=-5
kerning first=122 second=56 amount=-2
kerning first=87 second=67 amount=-1
kerning first=100 second=84 amount=-1
kerning first=115 second=46 amount=-1
kerning first=86 second=97 amount=-5
kerning first=97 second=39 amount=-5
kerning first=122 second=113 amount=-2
kerning first=86 second=113 amount=-1
kerning first=107 second=45 amount=-3
kerning first=88 second=79 amount=-1
kerning first=66 second=120 amount=-1
kerning first=79 second=47 amount=-2
kerning first=46 second=113 amount=-2
kerning first=118 second=65 amount=-5
kerning first=44 second=99 amount=-2
kerning first=87 second=106 amount=-2
kerning first=46 second=122 amount=-1
kerning first=68 second=90 amount=-2
kerning first=39 second=34 amount=1
kerning first=111 second=34 amount=-3
kerning first=98 second=89 amount=-2
kerning first=81 second=70 amount=1
kerning first=76 second=86 amount=-5
kerning first=112 second=86 amount=-1
kerning first=80 second=119 amount=-1
kerning first=65 second=85 amount=-2
kerning first=75 second=56 amount=-2
kerning first=116 second=97 amount=-4
kerning first=80 second=97 amount=-4
kerning first=75 second=113 amount=-2
kerning first=108 second=116 amount=-3
kerning first=120 second=81 amount=-1
kerning first=118 second=46 amount=-4
kerning first=88 second=81 amount=-1
kerning first=97 second=113 amount=-2
kerning first=114 second=121 amount=-2
kerning first=68 second=47 amount=-2
kerning first=120 second=111 amount=-1
kerning first=107 second=44 amount=-4
kerning first=100 second=34 amount=-3
kerning first=98 second=87 amount=-3
kerning first=118 second=45 amount=-1
kerning first=46 second=121 amount=-3
kerning first=82 second=121 amount=-2
kerning first=111 second=57 amount=-1
kerning first=108 second=39 amount=-5
kerning first=44 second=56 amount=-2
kerning first=76 second=45 amount=-4
kerning first=115 second=44 amount=-1
kerning first=38 second=84 amount=-1
kerning first=44 second=115 amount=-1
kerning first=119 second=74 amount=-2
kerning first=108 second=34 amount=-5
kerning first=118 second=81 amount=-1
kerning first=46 second=81 amount=-2
kerning first=107 second=46 amount=-4
kerning first=47 second=79 amount=-2
kerning first=86 second=44 amount=-4
kerning first=83 second=118 amount=-2
kerning first=112 second=65 amount=-4
kerning first=111 second=116 amount=-1
kerning first=68 second=122 amount=-2
kerning first=120 second=99 amount=-1
kerning first=98 second=86 amount=-3
kerning first=97 second=34 amount=-5
kerning first=46 second=74 amount=-1
kerning first=120 second=38 amount=-2
kerning first=76 second=89 amount=-2
kerning first=68 second=87 amount=-3
kerning first=84 second=47 amount=-4
kerning first=102 second=38 amount=-1
kerning first=87 second=45 amount=-1
kerning first=99 second=84 amount=-1
kerning first=66 second=97 amount=-1
kerning first=102 second=97 amount=-4
kerning first=47 second=113 amount=-2
kerning first=45 second=97 amount=-1
kerning first=98 second=47 amount=-2
kerning first=122 second=39 amount=-1
kerning first=114 second=39 amount=-1
kerning first=108 second=118 amount=-5
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=79 second=122 amount=-2
kerning first=122 second=34 amount=-1
kerning first=79 second=89 amount=-2
kerning first=115 second=89 amount=-2
kerning first=76 second=71 amount=-1
kerning first=66 second=121 amount=-2
kerning first=99 second=119 amount=-3
kerning first=100 second=70 amount=1
kerning first=87 second=111 amount=-1
kerning first=46 second=85 amount=-2
kerning first=75 second=71 amount=-2
kerning first=99 second=97 amount=-1
kerning first=56 second=90 amount=-2
kerning first=47 second=67 amount=-2
kerning first=85 second=46 amount=-1
kerning first=39 second=39 amount=1
kerning first=111 second=39 amount=-3
kerning first=115 second=45 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=47 amount=-6
kerning first=90 second=65 amount=-1
kerning first=56 second=88 amount=-1
kerning first=46 second=52 amount=-2
kerning first=97 second=118 amount=-4
kerning first=88 second=99 amount=-1
kerning first=67 second=90 amount=-2
kerning first=46 second=83 amount=-1
kerning first=63 second=121 amount=-2
kerning first=99 second=121 amount=-2
kerning first=50 second=52 amount=-1
kerning first=111 second=118 amount=-3
kerning first=119 second=56 amount=-1
kerning first=67 second=57 amount=-1
kerning first=47 second=56 amount=-2
kerning first=65 second=45 amount=-4
kerning first=45 second=90 amount=-2
kerning first=90 second=67 amount=-2
kerning first=86 second=74 amount=-2
kerning first=52 second=44 amount=-1
kerning first=100 second=39 amount=-3
kerning first=121 second=46 amount=-3
kerning first=100 second=116 amount=-1
kerning first=65 second=67 amount=-2
kerning first=66 second=84 amount=-1
kerning first=74 second=46 amount=-1
kerning first=65 second=89 amount=-2
kerning first=79 second=87 amount=-3
kerning first=115 second=87 amount=-2
kerning first=112 second=47 amount=-4
kerning first=46 second=71 amount=-2
kerning first=66 second=117 amount=-1
kerning first=79 second=65 amount=-1
kerning first=45 second=88 amount=-2
kerning first=47 second=111 amount=-2
kerning first=56 second=116 amount=-1
kerning first=44 second=83 amount=-1
kerning first=65 second=121 amount=-2
kerning first=44 second=34 amount=-3
kerning first=46 second=118 amount=-6
kerning first=79 second=90 amount=-2
kerning first=111 second=89 amount=-2
kerning first=82 second=118 amount=-1
kerning first=45 second=86 amount=-3
kerning first=71 second=39 amount=-2
kerning first=99 second=86 amount=-3
kerning first=84 second=38 amount=-1
kerning first=88 second=56 amount=-1
kerning first=67 second=97 amount=-1
kerning first=55 second=44 amount=-3
kerning first=80 second=34 amount=-1
kerning first=67 second=116 amount=-1
kerning first=90 second=81 amount=-2
kerning first=117 second=46 amount=-1
kerning first=120 second=45 amount=-2
kerning first=108 second=111 amount=-1
kerning first=99 second=47 amount=-2
kerning first=47 second=71 amount=-2
kerning first=119 second=71 amount=-1
kerning first=38 second=87 amount=-3
kerning first=44 second=53 amount=-2
kerning first=99 second=57 amount=-1
kerning first=66 second=65 amount=-1
kerning first=102 second=65 amount=-4
kerning first=102 second=44 amount=-3
kerning first=56 second=97 amount=-1
kerning first=111 second=119 amount=-3
kerning first=71 second=118 amount=-2
kerning first=44 second=84 amount=-4
kerning first=76 second=121 amount=-2
kerning first=116 second=84 amount=1
kerning first=100 second=119 amount=-3
kerning first=38 second=86 amount=-3
kerning first=89 second=47 amount=-4
kerning first=86 second=38 amount=-2
kerning first=44 second=74 amount=-1
kerning first=67 second=88 amount=-1
kerning first=65 second=81 amount=-2
kerning first=97 second=111 amount=-2
kerning first=86 second=99 amount=-1
kerning first=34 second=106 amount=-1
kerning first=47 second=106 amount=-3
kerning first=70 second=46 amount=-3
kerning first=106 second=46 amount=-1
kerning first=84 second=46 amount=-4
kerning first=52 second=57 amount=-1
kerning first=97 second=79 amount=-2
kerning first=111 second=120 amount=-1
kerning first=65 second=63 amount=-3
kerning first=111 second=88 amount=-1
kerning first=107 second=99 amount=-2
kerning first=66 second=34 amount=-3
kerning first=47 second=83 amount=-1
kerning first=86 second=111 amount=-1
kerning first=122 second=111 amount=-2
kerning first=86 second=71 amount=-1
kerning first=122 second=71 amount=-2
kerning first=86 second=79 amount=-1
kerning first=122 second=79 amount=-2
kerning first=88 second=113 amount=-1
kerning first=89 second=97 amount=-3
kerning first=66 second=122 amount=-2
kerning first=46 second=90 amount=-1
kerning first=45 second=116 amount=-3
kerning first=44 second=87 amount=-6
kerning first=100 second=120 amount=-1
kerning first=118 second=99 amount=-1
kerning first=46 second=99 amount=-2
kerning first=76 second=63 amount=-2
kerning first=44 second=117 amount=-2
kerning first=100 second=89 amount=-2
kerning first=97 second=71 amount=-2
kerning first=119 second=113 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=44 amount=-3
kerning first=75 second=111 amount=-2
kerning first=47 second=115 amount=-1
kerning first=71 second=87 amount=-2
kerning first=89 second=98 amount=1
kerning first=88 second=38 amount=-2
kerning first=103 second=70 amount=1
kerning first=114 second=119 amount=-1
kerning first=111 second=84 amount=-1
kerning first=75 second=79 amount=-2
kerning first=99 second=39 amount=-3
kerning first=107 second=56 amount=-2
kerning first=122 second=97 amount=-1
kerning first=38 second=119 amount=-3
kerning first=46 second=87 amount=-6
kerning first=99 second=34 amount=-3
kerning first=66 second=86 amount=-3
kerning first=44 second=118 amount=-6
kerning first=118 second=47 amount=-6
kerning first=38 second=118 amount=-3
kerning first=85 second=65 amount=-1
kerning first=121 second=65 amount=-3
kerning first=84 second=116 amount=1
kerning first=71 second=86 amount=-2
kerning first=55 second=52 amount=-1
kerning first=67 second=89 amount=-2
kerning first=90 second=103 amount=-2
kerning first=121 second=66 amount=1
kerning first=113 second=87 amount=-2
kerning first=83 second=119 amount=-2
kerning first=65 second=103 amount=-2
kerning first=108 second=84 amount=-3
kerning first=88 second=67 amount=-1
kerning first=108 second=79 amount=-1
kerning first=83 second=44 amount=-1
kerning first=111 second=97 amount=-1
kerning first=39 second=97 amount=-5
kerning first=119 second=44 amount=-4
kerning first=87 second=99 amount=-1
kerning first=80 second=38 amount=-1
kerning first=87 second=46 amount=-4
kerning first=114 second=89 amount=-2
kerning first=120 second=71 amount=-1
kerning first=111 second=121 amount=-2
kerning first=34 second=74 amount=-1
kerning first=56 second=57 amount=-1
kerning first=76 second=99 amount=-1
kerning first=113 second=39 amount=-2
kerning first=67 second=120 amount=-1
kerning first=98 second=90 amount=-2
kerning first=100 second=97 amount=-1
kerning first=74 second=65 amount=-1
kerning first=99 second=118 amount=-3
kerning first=100 second=102 amount=1
kerning first=46 second=86 amount=-6
kerning first=82 second=86 amount=-1
kerning first=68 second=121 amount=-2
kerning first=66 second=87 amount=-3
kerning first=113 second=34 amount=-2
kerning first=79 second=121 amount=-2
kerning first=115 second=121 amount=-2
kerning first=113 second=118 amount=-2
kerning first=76 second=103 amount=-1
kerning first=118 second=38 amount=-2
kerning first=108 second=119 amount=-5
kerning first=68 second=86 amount=-3
kerning first=99 second=87 amount=-3
kerning first=121 second=97 amount=-3
kerning first=84 second=45 amount=-1
kerning first=98 second=116 amount=-1
kerning first=112 second=46 amount=-3
kerning first=66 second=39 amount=-3
kerning first=56 second=120 amount=-1
kerning first=99 second=65 amount=-1
kerning first=46 second=117 amount=-2
kerning first=76 second=81 amount=-1
kerning first=86 second=106 amount=-2
kerning first=99 second=122 amount=-2
kerning first=66 second=118 amount=-3
kerning first=56 second=34 amount=-3
kerning first=45 second=89 amount=-3
kerning first=97 second=119 amount=-4
kerning first=107 second=38 amount=-2
kerning first=79 second=86 amount=-3
kerning first=86 second=45 amount=-1
kerning first=115 second=86 amount=-2
kerning first=87 second=103 amount=-1
kerning first=45 second=120 amount=-2
kerning first=87 second=81 amount=-1
kerning first=39 second=106 amount=-1
kerning first=90 second=99 amount=-2
kerning first=56 second=89 amount=-2
kerning first=121 second=47 amount=-4
