info face="PalameciaTitling-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="palamecia.png"
chars count=97
char id=0       x=98   y=0    width=20   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=10      x=98   y=0    width=20   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33      x=358  y=0    width=10   height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=110  y=61   width=15   height=11   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=416  y=38   width=21   height=22   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=36      x=259  y=38   width=14   height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=37      x=273  y=38   width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=38      x=368  y=0    width=23   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=125  y=61   width=8    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=38   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=38   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=42      x=66   y=61   width=17   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=43      x=26   y=61   width=20   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=101  y=61   width=9    height=14   xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=171  y=61   width=11   height=8    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=46      x=143  y=61   width=8    height=9    xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=132  y=0    width=21   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=452  y=38   width=19   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=49      x=437  y=38   width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=50      x=0    y=61   width=18   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=51      x=273  y=0    width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=52      x=201  y=38   width=21   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=312  y=0    width=19   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=378  y=38   width=19   height=22   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=222  y=38   width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=56      x=397  y=38   width=19   height=22   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=240  y=38   width=19   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=58      x=18   y=61   width=8    height=20   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=59      x=331  y=0    width=10   height=25   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=60      x=471  y=38   width=19   height=21   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=46   y=61   width=20   height=16   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=490  y=38   width=19   height=21   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=260  y=0    width=13   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=234  y=0    width=26   height=28   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=65      x=391  y=0    width=22   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=413  y=0    width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=341  y=0    width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=68      x=433  y=0    width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=69      x=453  y=0    width=18   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=471  y=0    width=17   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=488  y=0    width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=72      x=0    y=38   width=19   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=73      x=19   y=38   width=9    height=23   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=118  y=0    width=14   height=31   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=28   y=38   width=21   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=49   y=38   width=18   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=67   y=38   width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=78      x=297  y=38   width=19   height=22   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=79      x=91   y=38   width=21   height=23   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=80      x=112  y=38   width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=211  y=0    width=23   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=82      x=291  y=0    width=21   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=83      x=195  y=0    width=16   height=29   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=316  y=38   width=20   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=85      x=132  y=38   width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=86      x=336  y=38   width=22   height=22   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=87      x=152  y=38   width=28   height=23   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=88      x=180  y=38   width=21   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=175  y=0    width=20   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=358  y=38   width=20   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=62   y=0    width=14   height=37   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=92      x=153  y=0    width=22   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=76   y=0    width=14   height=37   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=94      x=83   y=61   width=18   height=15   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=95      x=182  y=61   width=22   height=7    xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0 
char id=96      x=133  y=61   width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=97      x=391  y=0    width=22   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=98      x=413  y=0    width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=99      x=341  y=0    width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=100     x=433  y=0    width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=101     x=453  y=0    width=18   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=102     x=471  y=0    width=17   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=103     x=488  y=0    width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=104     x=0    y=38   width=19   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=105     x=19   y=38   width=9    height=23   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=118  y=0    width=14   height=31   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=28   y=38   width=21   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=108     x=49   y=38   width=18   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=109     x=67   y=38   width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=297  y=38   width=19   height=22   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=91   y=38   width=21   height=23   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=112     x=112  y=38   width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=113     x=211  y=0    width=23   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=114     x=291  y=0    width=21   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=115     x=195  y=0    width=16   height=29   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=116     x=316  y=38   width=20   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=117     x=132  y=38   width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=118     x=336  y=38   width=22   height=22   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=119     x=152  y=38   width=28   height=23   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=120     x=180  y=38   width=21   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=121     x=175  y=0    width=20   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=122     x=358  y=38   width=20   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=123     x=28   y=0    width=17   height=38   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=124     x=90   y=0    width=8    height=37   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=125     x=45   y=0    width=17   height=38   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=126     x=151  y=61   width=20   height=9    xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
kernings count=722
kerning first=97 second=34 amount=-3
kerning first=38 second=111 amount=-1
kerning first=80 second=38 amount=-1
kerning first=84 second=45 amount=-1
kerning first=57 second=48 amount=-1
kerning first=55 second=49 amount=-1
kerning first=57 second=52 amount=-2
kerning first=50 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=52 second=55 amount=-2
kerning first=57 second=56 amount=-1
kerning first=46 second=57 amount=-2
kerning first=83 second=65 amount=-1
kerning first=119 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=74 amount=2
kerning first=118 second=75 amount=-1
kerning first=86 second=77 amount=-1
kerning first=118 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=90 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=100 second=97 amount=-1
kerning first=86 second=98 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=109 amount=-1
kerning first=118 second=113 amount=-1
kerning first=46 second=115 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=65 amount=-3
kerning first=65 second=116 amount=-2
kerning first=119 second=106 amount=-1
kerning first=47 second=83 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-1
kerning first=66 second=89 amount=-1
kerning first=109 second=118 amount=-1
kerning first=34 second=120 amount=-1
kerning first=108 second=86 amount=-3
kerning first=112 second=46 amount=-3
kerning first=100 second=84 amount=-1
kerning first=112 second=97 amount=-2
kerning first=107 second=113 amount=-1
kerning first=100 second=44 amount=-1
kerning first=118 second=74 amount=-1
kerning first=114 second=63 amount=-1
kerning first=76 second=116 amount=-5
kerning first=63 second=111 amount=-1
kerning first=75 second=45 amount=-2
kerning first=99 second=111 amount=-1
kerning first=119 second=47 amount=-3
kerning first=86 second=46 amount=-4
kerning first=83 second=87 amount=-1
kerning first=39 second=65 amount=-3
kerning first=87 second=77 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=44 amount=-1
kerning first=39 second=44 amount=-2
kerning first=68 second=115 amount=-1
kerning first=88 second=111 amount=-1
kerning first=112 second=38 amount=-1
kerning first=98 second=118 amount=-1
kerning first=67 second=121 amount=-1
kerning first=103 second=121 amount=-1
kerning first=122 second=45 amount=-3
kerning first=109 second=119 amount=-1
kerning first=86 second=66 amount=-1
kerning first=116 second=65 amount=-3
kerning first=83 second=86 amount=-1
kerning first=39 second=34 amount=1
kerning first=75 second=103 amount=-1
kerning first=118 second=106 amount=-1
kerning first=67 second=79 amount=-1
kerning first=39 second=46 amount=-2
kerning first=111 second=46 amount=-1
kerning first=76 second=39 amount=-4
kerning first=53 second=45 amount=-1
kerning first=100 second=65 amount=-1
kerning first=115 second=121 amount=-1
kerning first=114 second=84 amount=-1
kerning first=78 second=84 amount=-1
kerning first=100 second=122 amount=-1
kerning first=87 second=65 amount=-2
kerning first=79 second=116 amount=-1
kerning first=46 second=55 amount=-2
kerning first=46 second=89 amount=-1
kerning first=116 second=89 amount=-1
kerning first=86 second=103 amount=-1
kerning first=114 second=65 amount=-1
kerning first=118 second=66 amount=-1
kerning first=122 second=103 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=79 amount=-1
kerning first=98 second=97 amount=-1
kerning first=116 second=67 amount=-1
kerning first=65 second=39 amount=-3
kerning first=67 second=84 amount=-1
kerning first=103 second=84 amount=-2
kerning first=44 second=89 amount=-1
kerning first=86 second=47 amount=-5
kerning first=87 second=97 amount=-2
kerning first=76 second=118 amount=-3
kerning first=111 second=122 amount=-1
kerning first=44 second=87 amount=-1
kerning first=46 second=34 amount=-2
kerning first=45 second=83 amount=-1
kerning first=116 second=44 amount=-4
kerning first=45 second=74 amount=-1
kerning first=97 second=103 amount=-1
kerning first=47 second=113 amount=-2
kerning first=120 second=79 amount=-1
kerning first=86 second=121 amount=-1
kerning first=68 second=83 amount=-1
kerning first=114 second=85 amount=-1
kerning first=75 second=67 amount=-1
kerning first=44 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=90 second=113 amount=-1
kerning first=102 second=47 amount=-5
kerning first=97 second=63 amount=-1
kerning first=66 second=47 amount=-2
kerning first=65 second=118 amount=-2
kerning first=120 second=84 amount=-1
kerning first=44 second=86 amount=-3
kerning first=87 second=120 amount=-1
kerning first=87 second=115 amount=-1
kerning first=67 second=119 amount=-1
kerning first=103 second=119 amount=-1
kerning first=45 second=103 amount=1
kerning first=122 second=87 amount=-1
kerning first=84 second=38 amount=-2
kerning first=66 second=86 amount=-1
kerning first=108 second=63 amount=-1
kerning first=114 second=99 amount=-1
kerning first=122 second=67 amount=-1
kerning first=119 second=109 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=111 amount=-1
kerning first=68 second=116 amount=-1
kerning first=75 second=81 amount=-1
kerning first=65 second=113 amount=-1
kerning first=80 second=47 amount=-4
kerning first=116 second=47 amount=-5
kerning first=67 second=99 amount=-1
kerning first=118 second=107 amount=-1
kerning first=65 second=99 amount=-1
kerning first=84 second=82 amount=-1
kerning first=90 second=118 amount=-1
kerning first=118 second=77 amount=-1
kerning first=47 second=65 amount=-3
kerning first=86 second=83 amount=-1
kerning first=76 second=115 amount=-1
kerning first=111 second=87 amount=-1
kerning first=68 second=118 amount=-1
kerning first=97 second=89 amount=-1
kerning first=45 second=119 amount=-1
kerning first=77 second=86 amount=-1
kerning first=108 second=87 amount=-2
kerning first=114 second=79 amount=-1
kerning first=79 second=74 amount=-1
kerning first=45 second=97 amount=-1
kerning first=108 second=45 amount=-4
kerning first=76 second=113 amount=-1
kerning first=97 second=67 amount=-1
kerning first=76 second=34 amount=-4
kerning first=71 second=116 amount=-2
kerning first=118 second=114 amount=-1
kerning first=76 second=63 amount=-1
kerning first=97 second=45 amount=-2
kerning first=72 second=65 amount=-1
kerning first=86 second=73 amount=-1
kerning first=79 second=118 amount=-1
kerning first=115 second=118 amount=-1
kerning first=67 second=81 amount=-1
kerning first=65 second=34 amount=-3
kerning first=100 second=83 amount=-1
kerning first=119 second=99 amount=-1
kerning first=88 second=86 amount=-1
kerning first=86 second=63 amount=-1
kerning first=45 second=116 amount=-1
kerning first=83 second=45 amount=-2
kerning first=108 second=67 amount=-1
kerning first=119 second=45 amount=-1
kerning first=68 second=74 amount=-1
kerning first=34 second=44 amount=-2
kerning first=34 second=97 amount=-3
kerning first=70 second=97 amount=-2
kerning first=46 second=39 amount=-2
kerning first=90 second=99 amount=-1
kerning first=46 second=116 amount=-4
kerning first=118 second=116 amount=-1
kerning first=82 second=116 amount=-1
kerning first=47 second=67 amount=-2
kerning first=83 second=89 amount=-1
kerning first=97 second=87 amount=-1
kerning first=119 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=80 second=74 amount=-1
kerning first=44 second=71 amount=-1
kerning first=116 second=88 amount=-1
kerning first=114 second=117 amount=-1
kerning first=65 second=111 amount=-1
kerning first=38 second=116 amount=-2
kerning first=110 second=116 amount=-1
kerning first=75 second=99 amount=-1
kerning first=83 second=121 amount=-1
kerning first=119 second=121 amount=-1
kerning first=100 second=118 amount=-1
kerning first=67 second=87 amount=-1
kerning first=79 second=120 amount=-1
kerning first=84 second=79 amount=-1
kerning first=68 second=119 amount=-1
kerning first=45 second=86 amount=-1
kerning first=116 second=103 amount=-1
kerning first=103 second=87 amount=-1
kerning first=90 second=71 amount=-1
kerning first=118 second=79 amount=-1
kerning first=46 second=79 amount=-1
kerning first=82 second=79 amount=-1
kerning first=108 second=81 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=98 amount=-1
kerning first=90 second=111 amount=-1
kerning first=102 second=106 amount=-1
kerning first=81 second=47 amount=2
kerning first=65 second=71 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=44 amount=-4
kerning first=87 second=83 amount=-1
kerning first=68 second=120 amount=-1
kerning first=46 second=119 amount=-1
kerning first=82 second=119 amount=-1
kerning first=107 second=79 amount=-1
kerning first=45 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=47 second=81 amount=-2
kerning first=122 second=99 amount=-1
kerning first=119 second=81 amount=-1
kerning first=66 second=46 amount=-1
kerning first=86 second=81 amount=-1
kerning first=122 second=81 amount=-1
kerning first=116 second=45 amount=-1
kerning first=70 second=47 amount=-5
kerning first=44 second=121 amount=-1
kerning first=76 second=83 amount=-1
kerning first=114 second=118 amount=-1
kerning first=88 second=116 amount=-1
kerning first=100 second=87 amount=-1
kerning first=78 second=118 amount=-1
kerning first=71 second=89 amount=-1
kerning first=116 second=121 amount=-1
kerning first=103 second=86 amount=-2
kerning first=71 second=119 amount=-1
kerning first=67 second=86 amount=-1
kerning first=102 second=46 amount=-2
kerning first=87 second=74 amount=-1
kerning first=100 second=90 amount=-1
kerning first=120 second=113 amount=-1
kerning first=71 second=97 amount=-1
kerning first=84 second=113 amount=-1
kerning first=87 second=44 amount=-1
kerning first=107 second=67 amount=-1
kerning first=118 second=67 amount=-1
kerning first=46 second=67 amount=-1
kerning first=99 second=116 amount=-1
kerning first=121 second=106 amount=2
kerning first=112 second=74 amount=-1
kerning first=118 second=120 amount=-1
kerning first=55 second=46 amount=-2
kerning first=99 second=67 amount=-1
kerning first=97 second=81 amount=-1
kerning first=114 second=87 amount=-1
kerning first=76 second=84 amount=-5
kerning first=82 second=89 amount=-1
kerning first=118 second=89 amount=-1
kerning first=98 second=65 amount=-1
kerning first=38 second=71 amount=-1
kerning first=71 second=121 amount=-1
kerning first=67 second=118 amount=-1
kerning first=98 second=44 amount=-1
kerning first=111 second=90 amount=-1
kerning first=78 second=86 amount=-1
kerning first=114 second=86 amount=-1
kerning first=44 second=55 amount=-2
kerning first=100 second=46 amount=-1
kerning first=45 second=87 amount=-1
kerning first=88 second=103 amount=-1
kerning first=70 second=38 amount=-1
kerning first=68 second=97 amount=-1
kerning first=104 second=97 amount=-1
kerning first=49 second=45 amount=-2
kerning first=65 second=84 amount=-2
kerning first=119 second=79 amount=-1
kerning first=80 second=46 amount=-3
kerning first=116 second=46 amount=-4
kerning first=111 second=47 amount=-3
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=46 second=111 amount=-1
kerning first=100 second=47 amount=-4
kerning first=47 second=99 amount=-2
kerning first=118 second=71 amount=-1
kerning first=86 second=82 amount=-1
kerning first=116 second=81 amount=-1
kerning first=44 second=81 amount=-1
kerning first=67 second=65 amount=-1
kerning first=103 second=65 amount=-1
kerning first=34 second=34 amount=1
kerning first=34 second=39 amount=1
kerning first=76 second=119 amount=-2
kerning first=108 second=103 amount=-1
kerning first=86 second=38 amount=-2
kerning first=65 second=119 amount=-1
kerning first=47 second=103 amount=-2
kerning first=119 second=103 amount=-1
kerning first=111 second=86 amount=-1
kerning first=90 second=79 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=70 second=44 amount=-2
kerning first=68 second=88 amount=-1
kerning first=79 second=84 amount=-1
kerning first=82 second=97 amount=-1
kerning first=118 second=97 amount=-3
kerning first=45 second=118 amount=-1
kerning first=112 second=44 amount=-3
kerning first=100 second=86 amount=-1
kerning first=87 second=67 amount=-1
kerning first=120 second=87 amount=-1
kerning first=115 second=84 amount=-1
kerning first=97 second=121 amount=-1
kerning first=90 second=119 amount=-1
kerning first=122 second=86 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=74 amount=-1
kerning first=34 second=74 amount=-1
kerning first=120 second=119 amount=-1
kerning first=99 second=45 amount=-2
kerning first=67 second=113 amount=-1
kerning first=68 second=44 amount=-1
kerning first=88 second=67 amount=-1
kerning first=103 second=118 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=106 amount=-1
kerning first=97 second=99 amount=-1
kerning first=115 second=116 amount=-1
kerning first=44 second=116 amount=-4
kerning first=45 second=122 amount=-2
kerning first=118 second=115 amount=-1
kerning first=120 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=97 second=86 amount=-2
kerning first=76 second=79 amount=-1
kerning first=118 second=82 amount=-1
kerning first=115 second=97 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=97 amount=-1
kerning first=114 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=38 second=67 amount=-1
kerning first=108 second=99 amount=-1
kerning first=84 second=74 amount=-1
kerning first=109 second=87 amount=-1
kerning first=87 second=45 amount=-1
kerning first=67 second=47 amount=-1
kerning first=103 second=47 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-2
kerning first=104 second=65 amount=-1
kerning first=68 second=65 amount=-1
kerning first=111 second=97 amount=-1
kerning first=83 second=116 amount=-1
kerning first=88 second=45 amount=-3
kerning first=86 second=75 amount=-1
kerning first=99 second=89 amount=-1
kerning first=84 second=89 amount=-1
kerning first=44 second=39 amount=-2
kerning first=119 second=65 amount=-2
kerning first=77 second=119 amount=-1
kerning first=90 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=76 second=87 amount=-2
kerning first=45 second=71 amount=1
kerning first=86 second=114 amount=-1
kerning first=46 second=103 amount=-1
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-4
kerning first=118 second=44 amount=-4
kerning first=76 second=67 amount=-1
kerning first=100 second=74 amount=-1
kerning first=99 second=81 amount=-1
kerning first=119 second=77 amount=-1
kerning first=114 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=88 amount=-1
kerning first=57 second=44 amount=-2
kerning first=47 second=97 amount=-3
kerning first=86 second=115 amount=-1
kerning first=45 second=90 amount=-2
kerning first=44 second=118 amount=-3
kerning first=71 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=116 second=79 amount=-1
kerning first=44 second=79 amount=-1
kerning first=83 second=97 amount=-1
kerning first=38 second=81 amount=-1
kerning first=79 second=106 amount=-1
kerning first=118 second=121 amount=-1
kerning first=79 second=46 amount=-1
kerning first=87 second=121 amount=-1
kerning first=57 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-1
kerning first=107 second=45 amount=-2
kerning first=88 second=79 amount=-1
kerning first=79 second=47 amount=-3
kerning first=46 second=113 amount=-1
kerning first=82 second=65 amount=-1
kerning first=118 second=65 amount=-3
kerning first=84 second=88 amount=-1
kerning first=122 second=111 amount=-1
kerning first=116 second=99 amount=-1
kerning first=44 second=99 amount=-1
kerning first=87 second=106 amount=-1
kerning first=97 second=116 amount=-2
kerning first=119 second=115 amount=-1
kerning first=47 second=115 amount=-1
kerning first=98 second=89 amount=-1
kerning first=82 second=67 amount=-1
kerning first=76 second=86 amount=-3
kerning first=44 second=119 amount=-1
kerning first=116 second=97 amount=-3
kerning first=80 second=97 amount=-2
kerning first=75 second=113 amount=-1
kerning first=122 second=79 amount=-1
kerning first=112 second=106 amount=-1
kerning first=87 second=109 amount=-1
kerning first=108 second=116 amount=-5
kerning first=120 second=81 amount=-1
kerning first=118 second=46 amount=-4
kerning first=88 second=81 amount=-1
kerning first=97 second=113 amount=-1
kerning first=114 second=121 amount=-1
kerning first=68 second=47 amount=-4
kerning first=71 second=65 amount=-1
kerning first=84 second=97 amount=-3
kerning first=120 second=111 amount=-1
kerning first=39 second=39 amount=1
kerning first=84 second=111 amount=-1
kerning first=108 second=115 amount=-1
kerning first=53 second=55 amount=-1
kerning first=82 second=45 amount=-1
kerning first=88 second=87 amount=-1
kerning first=86 second=106 amount=-1
kerning first=118 second=45 amount=-2
kerning first=46 second=121 amount=-1
kerning first=82 second=121 amount=-1
kerning first=108 second=39 amount=-4
kerning first=116 second=120 amount=-1
kerning first=76 second=45 amount=-4
kerning first=38 second=84 amount=-2
kerning first=44 second=115 amount=-1
kerning first=110 second=84 amount=-1
kerning first=119 second=74 amount=-1
kerning first=47 second=74 amount=-1
kerning first=108 second=34 amount=-4
kerning first=118 second=81 amount=-1
kerning first=82 second=81 amount=-1
kerning first=108 second=113 amount=-1
kerning first=119 second=46 amount=-1
kerning first=38 second=79 amount=-1
kerning first=38 second=99 amount=-1
kerning first=34 second=88 amount=-1
kerning first=83 second=118 amount=-1
kerning first=107 second=81 amount=-1
kerning first=112 second=65 amount=-2
kerning first=111 second=116 amount=-1
kerning first=98 second=86 amount=-1
kerning first=66 second=121 amount=-1
kerning first=97 second=39 amount=-3
kerning first=68 second=87 amount=-1
kerning first=84 second=47 amount=-5
kerning first=102 second=38 amount=-1
kerning first=38 second=103 amount=-1
kerning first=99 second=84 amount=-1
kerning first=63 second=79 amount=-1
kerning first=99 second=79 amount=-1
kerning first=66 second=97 amount=-1
kerning first=102 second=97 amount=-2
kerning first=86 second=116 amount=-1
kerning first=87 second=89 amount=-1
kerning first=53 second=52 amount=-1
kerning first=98 second=47 amount=-2
kerning first=108 second=118 amount=-3
kerning first=79 second=122 amount=-1
kerning first=109 second=86 amount=-1
kerning first=122 second=118 amount=-1
kerning first=115 second=89 amount=-1
kerning first=76 second=71 amount=-1
kerning first=99 second=119 amount=-1
kerning first=87 second=111 amount=-1
kerning first=90 second=45 amount=-3
kerning first=99 second=97 amount=-1
kerning first=51 second=55 amount=-1
kerning first=82 second=63 amount=-1
kerning first=118 second=63 amount=-1
kerning first=115 second=45 amount=-2
kerning first=87 second=71 amount=-1
kerning first=38 second=113 amount=-1
kerning first=87 second=47 amount=-3
kerning first=88 second=84 amount=-1
kerning first=97 second=118 amount=-2
kerning first=88 second=99 amount=-1
kerning first=118 second=83 amount=-1
kerning first=46 second=83 amount=-1
kerning first=76 second=111 amount=-1
kerning first=99 second=121 amount=-1
kerning first=50 second=52 amount=-1
kerning first=111 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=116 second=38 amount=-2
kerning first=65 second=45 amount=-2
kerning first=90 second=67 amount=-1
kerning first=86 second=74 amount=-1
kerning first=100 second=116 amount=-1
kerning first=65 second=67 amount=-1
kerning first=99 second=99 amount=-1
kerning first=84 second=106 amount=-1
kerning first=39 second=74 amount=-1
kerning first=111 second=74 amount=-1
kerning first=116 second=82 amount=-1
kerning first=118 second=105 amount=-1
kerning first=79 second=87 amount=-1
kerning first=115 second=87 amount=-1
kerning first=112 second=47 amount=-4
kerning first=46 second=71 amount=-1
kerning first=115 second=65 amount=-1
kerning first=79 second=65 amount=-1
kerning first=45 second=88 amount=-3
kerning first=47 second=111 amount=-2
kerning first=119 second=111 amount=-1
kerning first=44 second=83 amount=-1
kerning first=65 second=121 amount=-1
kerning first=44 second=34 amount=-2
kerning first=46 second=118 amount=-3
kerning first=79 second=90 amount=-1
kerning first=122 second=119 amount=-1
kerning first=82 second=118 amount=-1
kerning first=99 second=86 amount=-1
kerning first=108 second=71 amount=-1
kerning first=67 second=97 amount=-1
kerning first=103 second=97 amount=-1
kerning first=116 second=113 amount=-1
kerning first=44 second=113 amount=-1
kerning first=55 second=44 amount=-2
kerning first=67 second=67 amount=-1
kerning first=68 second=90 amount=-1
kerning first=103 second=116 amount=-2
kerning first=67 second=116 amount=-1
kerning first=90 second=81 amount=-1
kerning first=120 second=45 amount=-3
kerning first=108 second=111 amount=-1
kerning first=118 second=47 amount=-5
kerning first=99 second=47 amount=-1
kerning first=47 second=71 amount=-2
kerning first=119 second=71 amount=-1
kerning first=45 second=106 amount=-1
kerning first=66 second=65 amount=-1
kerning first=102 second=65 amount=-2
kerning first=102 second=44 amount=-2
kerning first=66 second=44 amount=-1
kerning first=49 second=55 amount=-2
kerning first=46 second=81 amount=-1
kerning first=86 second=120 amount=-1
kerning first=84 second=120 amount=-1
kerning first=111 second=119 amount=-1
kerning first=86 second=89 amount=-1
kerning first=71 second=118 amount=-2
kerning first=44 second=84 amount=-4
kerning first=100 second=119 amount=-1
kerning first=68 second=122 amount=-1
kerning first=110 second=86 amount=-1
kerning first=38 second=86 amount=-2
kerning first=119 second=88 amount=-1
kerning first=84 second=103 amount=-1
kerning first=120 second=103 amount=-1
kerning first=68 second=46 amount=-1
kerning first=116 second=74 amount=-1
kerning first=65 second=81 amount=-1
kerning first=97 second=111 amount=-1
kerning first=86 second=99 amount=-1
kerning first=114 second=67 amount=-1
kerning first=70 second=106 amount=-1
kerning first=34 second=106 amount=-1
kerning first=78 second=116 amount=-1
kerning first=114 second=116 amount=-1
kerning first=47 second=106 amount=-1
kerning first=34 second=46 amount=-2
kerning first=70 second=46 amount=-2
kerning first=84 second=46 amount=-4
kerning first=52 second=57 amount=-1
kerning first=97 second=79 amount=-1
kerning first=111 second=120 amount=-1
kerning first=39 second=120 amount=-1
kerning first=65 second=63 amount=-1
kerning first=111 second=88 amount=-1
kerning first=39 second=88 amount=-1
kerning first=107 second=99 amount=-1
kerning first=46 second=87 amount=-1
kerning first=82 second=87 amount=-1
kerning first=119 second=83 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=122 second=71 amount=-1
kerning first=98 second=121 amount=-1
kerning first=86 second=79 amount=-1
kerning first=118 second=109 amount=-1
kerning first=51 second=45 amount=-1
kerning first=100 second=120 amount=-1
kerning first=118 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=46 second=99 amount=-1
kerning first=88 second=113 amount=-1
kerning first=97 second=71 amount=-1
kerning first=113 second=47 amount=2
kerning first=119 second=113 amount=-1
kerning first=80 second=65 amount=-2
kerning first=114 second=97 amount=-1
kerning first=115 second=119 amount=-1
kerning first=80 second=44 amount=-3
kerning first=75 second=111 amount=-1
kerning first=71 second=87 amount=-1
kerning first=45 second=115 amount=-1
kerning first=108 second=83 amount=-1
kerning first=114 second=119 amount=-1
kerning first=75 second=79 amount=-1
kerning first=67 second=45 amount=-2
kerning first=120 second=67 amount=-1
kerning first=84 second=67 amount=-1
kerning first=83 second=84 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=113 amount=-1
kerning first=47 second=79 amount=-2
kerning first=86 second=67 amount=-1
kerning first=110 second=118 amount=-1
kerning first=38 second=118 amount=-2
kerning first=100 second=106 amount=-1
kerning first=120 second=116 amount=-1
kerning first=71 second=86 amount=-2
kerning first=84 second=121 amount=-1
kerning first=55 second=52 amount=-2
kerning first=67 second=89 amount=-1
kerning first=103 second=89 amount=-1
kerning first=90 second=103 amount=-1
kerning first=77 second=87 amount=-1
kerning first=83 second=119 amount=-1
kerning first=65 second=103 amount=-1
kerning first=114 second=45 amount=-1
kerning first=108 second=84 amount=-5
kerning first=108 second=79 amount=-1
kerning first=119 second=120 amount=-1
kerning first=39 second=97 amount=-3
kerning first=119 second=44 amount=-1
kerning first=87 second=99 amount=-1
kerning first=89 second=106 amount=2
kerning first=87 second=46 amount=-1
kerning first=114 second=89 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=86 amount=-1
kerning first=44 second=57 amount=-2
kerning first=71 second=47 amount=-1
kerning first=75 second=71 amount=-1
kerning first=76 second=99 amount=-1
kerning first=86 second=88 amount=-1
kerning first=99 second=118 amount=-1
kerning first=46 second=86 amount=-3
kerning first=82 second=86 amount=-1
kerning first=97 second=84 amount=-2
kerning first=82 second=113 amount=-1
kerning first=77 second=118 amount=-1
kerning first=76 second=103 amount=-1
kerning first=118 second=38 amount=-2
kerning first=108 second=119 amount=-2
kerning first=68 second=86 amount=-1
kerning first=54 second=55 amount=-2
kerning first=99 second=87 amount=-1
kerning first=114 second=111 amount=-1
kerning first=116 second=114 amount=-1
kerning first=72 second=97 amount=-1
kerning first=44 second=111 amount=-1
kerning first=86 second=44 amount=-4
kerning first=44 second=51 amount=-2
kerning first=121 second=74 amount=2
kerning first=99 second=65 amount=-1
kerning first=86 second=84 amount=-1
kerning first=88 second=118 amount=-1
kerning first=76 second=81 amount=-1
kerning first=45 second=84 amount=-1
kerning first=100 second=88 amount=-1
kerning first=46 second=51 amount=-2
kerning first=100 second=115 amount=-1
kerning first=67 second=111 amount=-1
kerning first=66 second=118 amount=-1
kerning first=116 second=71 amount=-1
kerning first=118 second=73 amount=-1
kerning first=97 second=119 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=45 amount=-2
kerning first=115 second=86 amount=-1
kerning first=87 second=103 amount=-1
kerning first=80 second=106 amount=-1
kerning first=44 second=103 amount=-1
kerning first=45 second=120 amount=-3
kerning first=87 second=81 amount=-1
kerning first=39 second=106 amount=-1
kerning first=111 second=106 amount=-1
kerning first=102 second=74 amount=-1
kerning first=119 second=97 amount=-2
kerning first=111 second=84 amount=-1
