info face="Yoshi's Story game text BRK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yoshi.png"
chars count=71
char id=10      x=0    y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=34      x=0    y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=379  y=49   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=44      x=388  y=49   width=9    height=13   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=45      x=406  y=49   width=23   height=9    xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=46      x=397  y=49   width=9    height=9    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=47      x=444  y=0    width=23   height=24   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=48      x=23   y=49   width=23   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=49      x=85   y=49   width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=100  y=49   width=23   height=21   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=51      x=244  y=26   width=19   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=402  y=0    width=21   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=53      x=423  y=0    width=21   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=54      x=263  y=26   width=22   height=23   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=55      x=285  y=26   width=23   height=23   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=56      x=308  y=26   width=24   height=23   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=57      x=332  y=26   width=21   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=65      x=170  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=66      x=353  y=26   width=21   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=67      x=194  y=0    width=24   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=68      x=218  y=0    width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=69      x=467  y=0    width=23   height=23   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=70      x=0    y=26   width=23   height=23   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=71      x=26   y=0    width=24   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=72      x=50   y=0    width=24   height=25   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=239  y=0    width=17   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=74      x=23   y=26   width=22   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=75      x=490  y=0    width=21   height=23   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=374  y=26   width=19   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=77      x=45   y=26   width=20   height=23   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=78      x=65   y=26   width=22   height=23   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=79      x=74   y=0    width=24   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=80      x=87   y=26   width=22   height=23   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=81      x=98   y=0    width=25   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=82      x=123  y=0    width=24   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=83      x=256  y=0    width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=84      x=109  y=26   width=25   height=23   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=85      x=134  y=26   width=24   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=277  y=0    width=23   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=87      x=393  y=26   width=24   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=88      x=417  y=26   width=21   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=89      x=300  y=0    width=22   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=90      x=46   y=49   width=20   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=92      x=147  y=0    width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=97      x=226  y=49   width=23   height=19   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=98      x=158  y=26   width=22   height=23   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=99      x=123  y=49   width=21   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=100     x=180  y=26   width=22   height=23   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=101     x=144  y=49   width=21   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=102     x=322  y=0    width=20   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=103     x=342  y=0    width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=104     x=202  y=26   width=22   height=23   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=105     x=438  y=26   width=10   height=22   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=106     x=364  y=0    width=20   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=107     x=384  y=0    width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=108     x=448  y=26   width=11   height=22   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=109     x=249  y=49   width=23   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=110     x=165  y=49   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=111     x=272  y=49   width=24   height=19   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=112     x=459  y=26   width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=113     x=481  y=26   width=23   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=114     x=340  y=49   width=20   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=185  y=49   width=19   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=116     x=66   y=49   width=19   height=21   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=117     x=0    y=49   width=23   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=118     x=296  y=49   width=21   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=119     x=317  y=49   width=23   height=19   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=120     x=360  y=49   width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=121     x=224  y=26   width=20   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=204  y=49   width=22   height=20   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
kernings count=1327
kerning first=70 second=99 amount=-2
kerning first=111 second=39 amount=-2
kerning first=56 second=44 amount=-1
kerning first=49 second=45 amount=-2
kerning first=72 second=46 amount=-2
kerning first=101 second=47 amount=-2
kerning first=122 second=48 amount=-1
kerning first=104 second=49 amount=-1
kerning first=99 second=50 amount=-1
kerning first=92 second=51 amount=-4
kerning first=50 second=52 amount=-2
kerning first=65 second=53 amount=-1
kerning first=92 second=54 amount=-1
kerning first=97 second=52 amount=-1
kerning first=55 second=56 amount=-2
kerning first=74 second=57 amount=-1
kerning first=118 second=65 amount=-2
kerning first=70 second=67 amount=-1
kerning first=120 second=69 amount=-1
kerning first=112 second=70 amount=-1
kerning first=76 second=71 amount=-1
kerning first=45 second=73 amount=-3
kerning first=106 second=74 amount=-1
kerning first=66 second=70 amount=-1
kerning first=66 second=77 amount=-1
kerning first=39 second=78 amount=-1
kerning first=47 second=79 amount=-1
kerning first=74 second=80 amount=-1
kerning first=39 second=81 amount=-2
kerning first=55 second=67 amount=-1
kerning first=75 second=83 amount=-1
kerning first=45 second=84 amount=-2
kerning first=69 second=85 amount=-1
kerning first=104 second=86 amount=-1
kerning first=70 second=87 amount=-2
kerning first=109 second=88 amount=-1
kerning first=44 second=89 amount=-2
kerning first=80 second=90 amount=-1
kerning first=75 second=92 amount=-1
kerning first=81 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=90 second=101 amount=-1
kerning first=39 second=102 amount=-2
kerning first=71 second=50 amount=-1
kerning first=39 second=105 amount=-1
kerning first=121 second=89 amount=-1
kerning first=85 second=108 amount=-1
kerning first=39 second=109 amount=-2
kerning first=84 second=97 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=112 amount=-1
kerning first=106 second=113 amount=-1
kerning first=47 second=114 amount=-1
kerning first=39 second=115 amount=-2
kerning first=55 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=92 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=99 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=39 second=122 amount=-2
kerning first=55 second=122 amount=-2
kerning first=70 second=120 amount=-2
kerning first=45 second=44 amount=-3
kerning first=111 second=73 amount=-1
kerning first=80 second=70 amount=-1
kerning first=46 second=49 amount=-1
kerning first=108 second=111 amount=-2
kerning first=47 second=112 amount=-1
kerning first=48 second=92 amount=-2
kerning first=79 second=84 amount=-1
kerning first=114 second=90 amount=-3
kerning first=108 second=103 amount=-1
kerning first=118 second=70 amount=-1
kerning first=97 second=45 amount=-1
kerning first=105 second=65 amount=-1
kerning first=72 second=57 amount=-1
kerning first=44 second=116 amount=-1
kerning first=82 second=106 amount=-1
kerning first=56 second=46 amount=-1
kerning first=106 second=57 amount=-1
kerning first=90 second=121 amount=-1
kerning first=72 second=111 amount=-1
kerning first=70 second=122 amount=-3
kerning first=44 second=92 amount=-3
kerning first=67 second=77 amount=-1
kerning first=88 second=100 amount=-1
kerning first=45 second=100 amount=-1
kerning first=69 second=89 amount=-1
kerning first=53 second=50 amount=-1
kerning first=110 second=89 amount=-1
kerning first=99 second=57 amount=-1
kerning first=89 second=120 amount=-1
kerning first=75 second=79 amount=-1
kerning first=86 second=46 amount=-3
kerning first=47 second=54 amount=-2
kerning first=53 second=122 amount=-1
kerning first=74 second=85 amount=-1
kerning first=39 second=116 amount=-2
kerning first=76 second=67 amount=-1
kerning first=106 second=87 amount=-1
kerning first=118 second=119 amount=-1
kerning first=66 second=92 amount=-3
kerning first=52 second=39 amount=-2
kerning first=109 second=84 amount=-1
kerning first=90 second=56 amount=-1
kerning first=65 second=86 amount=-2
kerning first=99 second=89 amount=-2
kerning first=89 second=122 amount=-2
kerning first=70 second=97 amount=-2
kerning first=86 second=109 amount=-1
kerning first=114 second=88 amount=-2
kerning first=106 second=111 amount=-1
kerning first=72 second=87 amount=-1
kerning first=55 second=101 amount=-1
kerning first=49 second=97 amount=-1
kerning first=45 second=70 amount=-1
kerning first=46 second=51 amount=-3
kerning first=111 second=116 amount=-1
kerning first=76 second=116 amount=-2
kerning first=39 second=90 amount=-2
kerning first=105 second=109 amount=-1
kerning first=119 second=51 amount=-2
kerning first=52 second=90 amount=-2
kerning first=66 second=89 amount=-1
kerning first=66 second=51 amount=-1
kerning first=99 second=55 amount=-2
kerning first=67 second=73 amount=-1
kerning first=118 second=44 amount=-3
kerning first=97 second=77 amount=-1
kerning first=49 second=77 amount=-1
kerning first=55 second=65 amount=-4
kerning first=81 second=71 amount=-1
kerning first=67 second=122 amount=-1
kerning first=86 second=111 amount=-2
kerning first=39 second=111 amount=-2
kerning first=50 second=84 amount=-3
kerning first=98 second=84 amount=-2
kerning first=39 second=97 amount=-3
kerning first=118 second=100 amount=-1
kerning first=116 second=100 amount=-1
kerning first=89 second=103 amount=-3
kerning first=74 second=78 amount=-1
kerning first=114 second=89 amount=-1
kerning first=50 second=54 amount=-1
kerning first=101 second=46 amount=-1
kerning first=65 second=67 amount=-1
kerning first=119 second=122 amount=-1
kerning first=97 second=50 amount=-1
kerning first=110 second=70 amount=-1
kerning first=46 second=53 amount=-1
kerning first=86 second=85 amount=-1
kerning first=106 second=116 amount=-2
kerning first=90 second=74 amount=-1
kerning first=122 second=97 amount=-1
kerning first=75 second=49 amount=-1
kerning first=74 second=121 amount=-2
kerning first=55 second=114 amount=-1
kerning first=49 second=39 amount=-3
kerning first=71 second=86 amount=-1
kerning first=56 second=102 amount=-1
kerning first=118 second=92 amount=-2
kerning first=92 second=89 amount=-5
kerning first=72 second=81 amount=-1
kerning first=115 second=50 amount=-1
kerning first=48 second=70 amount=-1
kerning first=116 second=92 amount=-3
kerning first=109 second=86 amount=-1
kerning first=89 second=109 amount=-1
kerning first=67 second=51 amount=-2
kerning first=104 second=92 amount=-5
kerning first=56 second=92 amount=-3
kerning first=70 second=45 amount=-2
kerning first=84 second=90 amount=-1
kerning first=85 second=46 amount=-1
kerning first=82 second=84 amount=-1
kerning first=115 second=39 amount=-2
kerning first=75 second=116 amount=-2
kerning first=70 second=71 amount=-1
kerning first=81 second=77 amount=-1
kerning first=119 second=47 amount=-2
kerning first=98 second=51 amount=-2
kerning first=74 second=102 amount=-2
kerning first=107 second=100 amount=-1
kerning first=84 second=65 amount=-3
kerning first=114 second=100 amount=-1
kerning first=47 second=116 amount=-1
kerning first=70 second=85 amount=-1
kerning first=47 second=67 amount=-1
kerning first=70 second=101 amount=-2
kerning first=65 second=52 amount=-1
kerning first=103 second=84 amount=-6
kerning first=81 second=45 amount=-1
kerning first=115 second=45 amount=-1
kerning first=45 second=92 amount=-5
kerning first=55 second=69 amount=-2
kerning first=79 second=86 amount=-1
kerning first=101 second=108 amount=-1
kerning first=77 second=44 amount=-1
kerning first=56 second=50 amount=-1
kerning first=52 second=120 amount=-2
kerning first=66 second=102 amount=-1
kerning first=115 second=92 amount=-4
kerning first=51 second=39 amount=-2
kerning first=50 second=89 amount=-2
kerning first=57 second=47 amount=-3
kerning first=50 second=86 amount=-3
kerning first=111 second=49 amount=-2
kerning first=111 second=84 amount=-3
kerning first=71 second=84 amount=-1
kerning first=112 second=84 amount=-4
kerning first=51 second=70 amount=-1
kerning first=73 second=45 amount=-5
kerning first=47 second=90 amount=-1
kerning first=86 second=103 amount=-3
kerning first=49 second=69 amount=-2
kerning first=55 second=110 amount=-1
kerning first=120 second=70 amount=-1
kerning first=121 second=55 amount=-1
kerning first=89 second=99 amount=-1
kerning first=106 second=80 amount=-1
kerning first=115 second=49 amount=-1
kerning first=105 second=111 amount=-1
kerning first=108 second=71 amount=-1
kerning first=49 second=51 amount=-4
kerning first=52 second=47 amount=-3
kerning first=67 second=50 amount=-1
kerning first=106 second=90 amount=-1
kerning first=92 second=100 amount=-1
kerning first=79 second=88 amount=-1
kerning first=39 second=110 amount=-2
kerning first=103 second=39 amount=-1
kerning first=49 second=79 amount=-1
kerning first=76 second=118 amount=-1
kerning first=39 second=99 amount=-4
kerning first=99 second=53 amount=-1
kerning first=92 second=57 amount=-3
kerning first=105 second=101 amount=-1
kerning first=106 second=105 amount=-1
kerning first=114 second=122 amount=-2
kerning first=92 second=85 amount=-2
kerning first=55 second=120 amount=-1
kerning first=108 second=69 amount=-2
kerning first=76 second=39 amount=-3
kerning first=69 second=55 amount=-1
kerning first=103 second=50 amount=-1
kerning first=70 second=114 amount=-1
kerning first=55 second=112 amount=-1
kerning first=106 second=108 amount=-1
kerning first=53 second=84 amount=-3
kerning first=57 second=73 amount=-1
kerning first=73 second=69 amount=-2
kerning first=108 second=109 amount=-1
kerning first=114 second=47 amount=-6
kerning first=81 second=49 amount=-1
kerning first=74 second=106 amount=-2
kerning first=120 second=48 amount=-1
kerning first=69 second=70 amount=-1
kerning first=84 second=45 amount=-4
kerning first=79 second=90 amount=-1
kerning first=71 second=88 amount=-1
kerning first=74 second=52 amount=-1
kerning first=71 second=46 amount=-1
kerning first=72 second=105 amount=-1
kerning first=119 second=39 amount=-1
kerning first=105 second=103 amount=-1
kerning first=108 second=99 amount=-1
kerning first=49 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=47 amount=-8
kerning first=75 second=111 amount=-1
kerning first=52 second=77 amount=-1
kerning first=66 second=57 amount=-1
kerning first=108 second=105 amount=-1
kerning first=97 second=81 amount=-1
kerning first=49 second=81 amount=-2
kerning first=88 second=102 amount=-2
kerning first=79 second=65 amount=-1
kerning first=72 second=115 amount=-1
kerning first=44 second=39 amount=-2
kerning first=108 second=79 amount=-1
kerning first=66 second=85 amount=-1
kerning first=74 second=54 amount=-1
kerning first=105 second=97 amount=-1
kerning first=72 second=103 amount=-2
kerning first=49 second=116 amount=-2
kerning first=79 second=46 amount=-1
kerning first=55 second=97 amount=-2
kerning first=65 second=39 amount=-2
kerning first=105 second=71 amount=-1
kerning first=88 second=57 amount=-1
kerning first=52 second=122 amount=-2
kerning first=101 second=92 amount=-4
kerning first=90 second=108 amount=-1
kerning first=47 second=108 amount=-2
kerning first=85 second=44 amount=-1
kerning first=106 second=120 amount=-2
kerning first=89 second=47 amount=-8
kerning first=50 second=116 amount=-2
kerning first=118 second=74 amount=-1
kerning first=54 second=51 amount=-2
kerning first=49 second=49 amount=-1
kerning first=109 second=90 amount=-1
kerning first=106 second=103 amount=-1
kerning first=90 second=48 amount=-2
kerning first=47 second=48 amount=-3
kerning first=87 second=90 amount=-1
kerning first=115 second=89 amount=-1
kerning first=72 second=113 amount=-1
kerning first=51 second=55 amount=-2
kerning first=74 second=44 amount=-2
kerning first=101 second=106 amount=-1
kerning first=66 second=55 amount=-1
kerning first=86 second=108 amount=-2
kerning first=49 second=99 amount=-1
kerning first=52 second=89 amount=-2
kerning first=106 second=110 amount=-1
kerning first=122 second=100 amount=-1
kerning first=111 second=120 amount=-1
kerning first=55 second=81 amount=-1
kerning first=49 second=53 amount=-1
kerning first=69 second=100 amount=-1
kerning first=47 second=65 amount=-4
kerning first=70 second=79 amount=-1
kerning first=108 second=46 amount=-1
kerning first=89 second=101 amount=-1
kerning first=106 second=65 amount=-2
kerning first=74 second=48 amount=-1
kerning first=107 second=97 amount=-1
kerning first=99 second=115 amount=-1
kerning first=86 second=106 amount=-3
kerning first=74 second=119 amount=-1
kerning first=73 second=67 amount=-2
kerning first=122 second=69 amount=-1
kerning first=81 second=69 amount=-1
kerning first=99 second=85 amount=-1
kerning first=86 second=113 amount=-2
kerning first=92 second=55 amount=-5
kerning first=73 second=97 amount=-1
kerning first=111 second=122 amount=-1
kerning first=39 second=113 amount=-3
kerning first=101 second=44 amount=-1
kerning first=70 second=105 amount=-1
kerning first=92 second=102 amount=-3
kerning first=53 second=86 amount=-1
kerning first=67 second=49 amount=-2
kerning first=88 second=74 amount=-1
kerning first=102 second=103 amount=-2
kerning first=92 second=50 amount=-2
kerning first=121 second=47 amount=-3
kerning first=119 second=49 amount=-2
kerning first=68 second=88 amount=-1
kerning first=112 second=92 amount=-6
kerning first=71 second=92 amount=-1
kerning first=74 second=46 amount=-2
kerning first=115 second=116 amount=-1
kerning first=65 second=48 amount=-1
kerning first=55 second=45 amount=-2
kerning first=75 second=51 amount=-1
kerning first=51 second=51 amount=-2
kerning first=102 second=113 amount=-1
kerning first=56 second=84 amount=-1
kerning first=84 second=122 amount=-2
kerning first=88 second=52 amount=-1
kerning first=104 second=84 amount=-2
kerning first=73 second=99 amount=-1
kerning first=81 second=99 amount=-1
kerning first=84 second=108 amount=-2
kerning first=122 second=92 amount=-2
kerning first=39 second=80 amount=-1
kerning first=53 second=47 amount=-2
kerning first=104 second=89 amount=-1
kerning first=56 second=89 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=71 amount=-2
kerning first=72 second=122 amount=-2
kerning first=55 second=105 amount=-1
kerning first=101 second=88 amount=-1
kerning first=51 second=47 amount=-1
kerning first=81 second=111 amount=-1
kerning first=71 second=116 amount=-1
kerning first=84 second=52 amount=-1
kerning first=90 second=100 amount=-1
kerning first=47 second=100 amount=-5
kerning first=75 second=70 amount=-1
kerning first=116 second=70 amount=-1
kerning first=71 second=47 amount=-2
kerning first=44 second=53 amount=-1
kerning first=99 second=70 amount=-2
kerning first=75 second=118 amount=-1
kerning first=46 second=67 amount=-1
kerning first=114 second=106 amount=-2
kerning first=88 second=54 amount=-1
kerning first=115 second=85 amount=-1
kerning first=106 second=46 amount=-2
kerning first=108 second=102 amount=-1
kerning first=112 second=89 amount=-2
kerning first=54 second=39 amount=-1
kerning first=49 second=57 amount=-2
kerning first=39 second=52 amount=-2
kerning first=67 second=86 amount=-2
kerning first=105 second=47 amount=-1
kerning first=99 second=102 amount=-1
kerning first=102 second=44 amount=-3
kerning first=47 second=101 amount=-2
kerning first=79 second=73 amount=-1
kerning first=103 second=49 amount=-1
kerning first=122 second=111 amount=-1
kerning first=57 second=92 amount=-2
kerning first=57 second=90 amount=-1
kerning first=105 second=90 amount=-1
kerning first=108 second=87 amount=-1
kerning first=119 second=84 amount=-2
kerning first=85 second=113 amount=-1
kerning first=106 second=45 amount=-1
kerning first=105 second=99 amount=-1
kerning first=47 second=46 amount=-3
kerning first=65 second=116 amount=-2
kerning first=87 second=84 amount=-1
kerning first=102 second=122 amount=-2
kerning first=75 second=71 amount=-1
kerning first=86 second=99 amount=-1
kerning first=101 second=65 amount=-1
kerning first=83 second=47 amount=-1
kerning first=99 second=77 amount=-1
kerning first=51 second=77 amount=-1
kerning first=65 second=92 amount=-4
kerning first=81 second=83 amount=-1
kerning first=73 second=52 amount=-2
kerning first=120 second=100 amount=-1
kerning first=70 second=56 amount=-2
kerning first=53 second=89 amount=-1
kerning first=69 second=50 amount=-1
kerning first=108 second=57 amount=-1
kerning first=105 second=46 amount=-1
kerning first=97 second=70 amount=-1
kerning first=57 second=88 amount=-1
kerning first=92 second=81 amount=-2
kerning first=47 second=56 amount=-1
kerning first=89 second=115 amount=-1
kerning first=74 second=113 amount=-2
kerning first=108 second=67 amount=-1
kerning first=76 second=45 amount=-5
kerning first=70 second=112 amount=-2
kerning first=105 second=115 amount=-1
kerning first=86 second=119 amount=-1
kerning first=88 second=85 amount=-1
kerning first=50 second=69 amount=-1
kerning first=39 second=119 amount=-2
kerning first=97 second=86 amount=-3
kerning first=57 second=44 amount=-1
kerning first=69 second=102 amount=-3
kerning first=108 second=122 amount=-1
kerning first=47 second=120 amount=-2
kerning first=72 second=44 amount=-2
kerning first=120 second=97 amount=-1
kerning first=109 second=120 amount=-1
kerning first=114 second=49 amount=-1
kerning first=97 second=92 amount=-7
kerning first=121 second=51 amount=-2
kerning first=89 second=90 amount=-1
kerning first=110 second=50 amount=-1
kerning first=121 second=84 amount=-2
kerning first=69 second=51 amount=-1
kerning first=112 second=50 amount=-1
kerning first=115 second=84 amount=-2
kerning first=110 second=51 amount=-2
kerning first=86 second=90 amount=-1
kerning first=90 second=115 amount=-1
kerning first=98 second=89 amount=-1
kerning first=55 second=52 amount=-1
kerning first=49 second=83 amount=-1
kerning first=51 second=50 amount=-1
kerning first=92 second=48 amount=-1
kerning first=118 second=106 amount=-2
kerning first=99 second=122 amount=-1
kerning first=72 second=71 amount=-1
kerning first=46 second=70 amount=-1
kerning first=66 second=84 amount=-1
kerning first=121 second=103 amount=-1
kerning first=47 second=97 amount=-4
kerning first=49 second=67 amount=-2
kerning first=81 second=51 amount=-1
kerning first=75 second=39 amount=-1
kerning first=89 second=119 amount=-1
kerning first=115 second=55 amount=-1
kerning first=81 second=86 amount=-1
kerning first=74 second=116 amount=-1
kerning first=55 second=108 amount=-2
kerning first=90 second=97 amount=-2
kerning first=106 second=121 amount=-1
kerning first=115 second=51 amount=-2
kerning first=112 second=49 amount=-1
kerning first=57 second=70 amount=-1
kerning first=52 second=49 amount=-3
kerning first=52 second=86 amount=-1
kerning first=99 second=47 amount=-1
kerning first=99 second=51 amount=-3
kerning first=113 second=92 amount=-4
kerning first=92 second=67 amount=-1
kerning first=120 second=45 amount=-1
kerning first=44 second=52 amount=-1
kerning first=73 second=79 amount=-1
kerning first=48 second=84 amount=-1
kerning first=92 second=84 amount=-6
kerning first=45 second=106 amount=-3
kerning first=73 second=74 amount=-1
kerning first=83 second=122 amount=-1
kerning first=108 second=112 amount=-1
kerning first=74 second=117 amount=-1
kerning first=70 second=111 amount=-2
kerning first=46 second=57 amount=-2
kerning first=55 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=56 second=116 amount=-1
kerning first=105 second=119 amount=-1
kerning first=81 second=67 amount=-1
kerning first=47 second=45 amount=-5
kerning first=90 second=45 amount=-3
kerning first=113 second=51 amount=-1
kerning first=102 second=92 amount=-1
kerning first=54 second=92 amount=-6
kerning first=67 second=92 amount=-3
kerning first=86 second=115 amount=-1
kerning first=67 second=47 amount=-1
kerning first=56 second=55 amount=-1
kerning first=108 second=56 amount=-1
kerning first=39 second=44 amount=-3
kerning first=54 second=70 amount=-1
kerning first=111 second=86 amount=-2
kerning first=75 second=102 amount=-3
kerning first=80 second=44 amount=-1
kerning first=105 second=74 amount=-1
kerning first=75 second=55 amount=-1
kerning first=108 second=108 amount=-1
kerning first=47 second=87 amount=-1
kerning first=103 second=51 amount=-3
kerning first=79 second=49 amount=-1
kerning first=72 second=106 amount=-2
kerning first=55 second=121 amount=-1
kerning first=67 second=70 amount=-1
kerning first=39 second=47 amount=-3
kerning first=118 second=103 amount=-2
kerning first=106 second=69 amount=-1
kerning first=65 second=69 amount=-1
kerning first=107 second=92 amount=-2
kerning first=76 second=52 amount=-2
kerning first=71 second=55 amount=-1
kerning first=86 second=87 amount=-1
kerning first=88 second=116 amount=-1
kerning first=73 second=116 amount=-2
kerning first=73 second=111 amount=-1
kerning first=86 second=47 amount=-6
kerning first=73 second=92 amount=-1
kerning first=82 second=100 amount=-1
kerning first=45 second=88 amount=-2
kerning first=84 second=69 amount=-1
kerning first=77 second=65 amount=-1
kerning first=107 second=70 amount=-1
kerning first=46 second=39 amount=-2
kerning first=54 second=50 amount=-1
kerning first=106 second=81 amount=-1
kerning first=105 second=57 amount=-1
kerning first=73 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=67 second=53 amount=-1
kerning first=114 second=46 amount=-4
kerning first=105 second=122 amount=-1
kerning first=57 second=122 amount=-1
kerning first=70 second=115 amount=-2
kerning first=71 second=120 amount=-1
kerning first=70 second=102 amount=-2
kerning first=67 second=39 amount=-3
kerning first=53 second=55 amount=-1
kerning first=89 second=112 amount=-1
kerning first=106 second=114 amount=-1
kerning first=110 second=84 amount=-3
kerning first=46 second=85 amount=-2
kerning first=89 second=56 amount=-1
kerning first=75 second=74 amount=-1
kerning first=48 second=44 amount=-2
kerning first=86 second=102 amount=-1
kerning first=114 second=73 amount=-3
kerning first=90 second=54 amount=-1
kerning first=73 second=86 amount=-1
kerning first=56 second=51 amount=-1
kerning first=88 second=48 amount=-1
kerning first=99 second=92 amount=-5
kerning first=50 second=45 amount=-3
kerning first=70 second=90 amount=-1
kerning first=111 second=90 amount=-1
kerning first=106 second=52 amount=-1
kerning first=55 second=46 amount=-4
kerning first=48 second=103 amount=-1
kerning first=89 second=105 amount=-1
kerning first=108 second=106 amount=-1
kerning first=47 second=52 amount=-1
kerning first=39 second=77 amount=-1
kerning first=84 second=111 amount=-2
kerning first=75 second=57 amount=-2
kerning first=84 second=101 amount=-1
kerning first=47 second=121 amount=-3
kerning first=49 second=118 amount=-1
kerning first=45 second=65 amount=-2
kerning first=111 second=47 amount=-2
kerning first=76 second=79 amount=-1
kerning first=39 second=67 amount=-2
kerning first=114 second=65 amount=-1
kerning first=51 second=84 amount=-2
kerning first=122 second=99 amount=-1
kerning first=105 second=112 amount=-1
kerning first=70 second=118 amount=-1
kerning first=75 second=67 amount=-1
kerning first=70 second=46 amount=-4
kerning first=76 second=111 amount=-1
kerning first=97 second=39 amount=-4
kerning first=52 second=46 amount=-1
kerning first=92 second=71 amount=-1
kerning first=86 second=122 amount=-2
kerning first=69 second=92 amount=-1
kerning first=46 second=102 amount=-2
kerning first=89 second=102 amount=-1
kerning first=48 second=65 amount=-1
kerning first=72 second=119 amount=-1
kerning first=39 second=87 amount=-2
kerning first=66 second=116 amount=-1
kerning first=39 second=74 amount=-2
kerning first=86 second=74 amount=-2
kerning first=45 second=51 amount=-2
kerning first=103 second=86 amount=-1
kerning first=84 second=121 amount=-2
kerning first=87 second=88 amount=-1
kerning first=122 second=70 amount=-1
kerning first=81 second=70 amount=-2
kerning first=75 second=100 amount=-1
kerning first=119 second=90 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=87 amount=-1
kerning first=75 second=50 amount=-1
kerning first=84 second=73 amount=-1
kerning first=74 second=120 amount=-2
kerning first=90 second=52 amount=-1
kerning first=50 second=55 amount=-2
kerning first=72 second=47 amount=-3
kerning first=74 second=110 amount=-1
kerning first=75 second=77 amount=-1
kerning first=108 second=85 amount=-1
kerning first=39 second=57 amount=-2
kerning first=81 second=118 amount=-1
kerning first=56 second=65 amount=-1
kerning first=50 second=50 amount=-2
kerning first=86 second=112 amount=-1
kerning first=39 second=112 amount=-2
kerning first=74 second=100 amount=-2
kerning first=109 second=92 amount=-4
kerning first=74 second=65 amount=-2
kerning first=46 second=77 amount=-1
kerning first=71 second=51 amount=-1
kerning first=52 second=50 amount=-2
kerning first=84 second=56 amount=-1
kerning first=67 second=115 amount=-1
kerning first=108 second=115 amount=-1
kerning first=92 second=116 amount=-2
kerning first=105 second=67 amount=-1
kerning first=90 second=69 amount=-1
kerning first=118 second=113 amount=-1
kerning first=81 second=39 amount=-1
kerning first=70 second=108 amount=-2
kerning first=105 second=102 amount=-1
kerning first=44 second=86 amount=-2
kerning first=76 second=49 amount=-1
kerning first=102 second=74 amount=-1
kerning first=106 second=102 amount=-1
kerning first=44 second=49 amount=-1
kerning first=72 second=74 amount=-1
kerning first=72 second=109 amount=-1
kerning first=121 second=92 amount=-5
kerning first=80 second=92 amount=-2
kerning first=67 second=90 amount=-1
kerning first=88 second=99 amount=-1
kerning first=105 second=87 amount=-1
kerning first=52 second=73 amount=-2
kerning first=45 second=113 amount=-1
kerning first=88 second=113 amount=-1
kerning first=97 second=53 amount=-1
kerning first=108 second=45 amount=-2
kerning first=69 second=54 amount=-1
kerning first=47 second=113 amount=-5
kerning first=113 second=84 amount=-1
kerning first=84 second=46 amount=-4
kerning first=72 second=99 amount=-1
kerning first=55 second=111 amount=-2
kerning first=69 second=71 amount=-1
kerning first=109 second=39 amount=-1
kerning first=56 second=122 amount=-2
kerning first=85 second=47 amount=-3
kerning first=47 second=111 amount=-4
kerning first=75 second=52 amount=-2
kerning first=81 second=100 amount=-1
kerning first=70 second=121 amount=-2
kerning first=116 second=45 amount=-1
kerning first=50 second=81 amount=-1
kerning first=106 second=85 amount=-1
kerning first=65 second=85 amount=-1
kerning first=46 second=50 amount=-1
kerning first=103 second=89 amount=-1
kerning first=65 second=57 amount=-1
kerning first=74 second=101 amount=-1
kerning first=113 second=70 amount=-1
kerning first=39 second=108 amount=-3
kerning first=90 second=85 amount=-1
kerning first=114 second=92 amount=-4
kerning first=99 second=86 amount=-2
kerning first=67 second=102 amount=-1
kerning first=70 second=44 amount=-4
kerning first=71 second=49 amount=-1
kerning first=84 second=119 amount=-2
kerning first=48 second=90 amount=-2
kerning first=108 second=48 amount=-2
kerning first=116 second=97 amount=-1
kerning first=52 second=70 amount=-1
kerning first=74 second=45 amount=-2
kerning first=86 second=52 amount=-1
kerning first=105 second=106 amount=-1
kerning first=47 second=117 amount=-3
kerning first=69 second=116 amount=-2
kerning first=89 second=48 amount=-1
kerning first=45 second=122 amount=-2
kerning first=121 second=88 amount=-2
kerning first=74 second=103 amount=-2
kerning first=105 second=52 amount=-1
kerning first=70 second=100 amount=-3
kerning first=119 second=50 amount=-1
kerning first=76 second=57 amount=-3
kerning first=112 second=116 amount=-1
kerning first=50 second=79 amount=-1
kerning first=69 second=67 amount=-1
kerning first=72 second=54 amount=-1
kerning first=55 second=115 amount=-1
kerning first=70 second=119 amount=-2
kerning first=106 second=112 amount=-1
kerning first=67 second=55 amount=-2
kerning first=107 second=69 amount=-1
kerning first=84 second=92 amount=-1
kerning first=72 second=56 amount=-1
kerning first=108 second=74 amount=-2
kerning first=76 second=89 amount=-5
kerning first=56 second=120 amount=-1
kerning first=105 second=108 amount=-1
kerning first=88 second=97 amount=-1
kerning first=48 second=88 amount=-1
kerning first=55 second=117 amount=-2
kerning first=73 second=85 amount=-2
kerning first=111 second=70 amount=-1
kerning first=99 second=116 amount=-1
kerning first=51 second=116 amount=-1
kerning first=56 second=73 amount=-1
kerning first=54 second=122 amount=-1
kerning first=53 second=51 amount=-2
kerning first=90 second=87 amount=-1
kerning first=73 second=83 amount=-1
kerning first=101 second=51 amount=-1
kerning first=118 second=90 amount=-1
kerning first=77 second=90 amount=-1
kerning first=89 second=52 amount=-1
kerning first=46 second=52 amount=-1
kerning first=69 second=69 amount=-1
kerning first=55 second=113 amount=-3
kerning first=85 second=73 amount=-1
kerning first=76 second=55 amount=-5
kerning first=105 second=48 amount=-1
kerning first=39 second=106 amount=-3
kerning first=115 second=77 amount=-1
kerning first=85 second=122 amount=-2
kerning first=80 second=65 amount=-1
kerning first=103 second=70 amount=-1
kerning first=75 second=84 amount=-1
kerning first=97 second=49 amount=-1
kerning first=117 second=92 amount=-2
kerning first=44 second=45 amount=-1
kerning first=75 second=54 amount=-1
kerning first=44 second=57 amount=-2
kerning first=101 second=122 amount=-2
kerning first=102 second=84 amount=-1
kerning first=66 second=39 amount=-2
kerning first=84 second=115 amount=-1
kerning first=113 second=86 amount=-1
kerning first=55 second=119 amount=-2
kerning first=65 second=55 amount=-2
kerning first=83 second=92 amount=-1
kerning first=89 second=108 amount=-2
kerning first=69 second=81 amount=-1
kerning first=84 second=44 amount=-4
kerning first=98 second=49 amount=-1
kerning first=81 second=102 amount=-1
kerning first=47 second=81 amount=-1
kerning first=52 second=92 amount=-5
kerning first=73 second=89 amount=-1
kerning first=101 second=73 amount=-1
kerning first=49 second=50 amount=-2
kerning first=73 second=70 amount=-1
kerning first=114 second=70 amount=-1
kerning first=109 second=49 amount=-1
kerning first=65 second=49 amount=-1
kerning first=102 second=86 amount=-1
kerning first=85 second=51 amount=-1
kerning first=81 second=92 amount=-3
kerning first=88 second=45 amount=-3
kerning first=76 second=69 amount=-1
kerning first=118 second=122 amount=-2
kerning first=80 second=47 amount=-3
kerning first=102 second=106 amount=-2
kerning first=75 second=48 amount=-1
kerning first=74 second=122 amount=-2
kerning first=88 second=71 amount=-1
kerning first=50 second=53 amount=-1
kerning first=106 second=117 amount=-1
kerning first=120 second=111 amount=-1
kerning first=55 second=57 amount=-1
kerning first=97 second=102 amount=-2
kerning first=84 second=100 amount=-4
kerning first=99 second=49 amount=-2
kerning first=92 second=39 amount=-3
kerning first=97 second=55 amount=-3
kerning first=72 second=67 amount=-1
kerning first=39 second=54 amount=-3
kerning first=86 second=54 amount=-1
kerning first=74 second=97 amount=-1
kerning first=111 second=92 amount=-6
kerning first=50 second=85 amount=-2
kerning first=52 second=115 amount=-1
kerning first=89 second=74 amount=-3
kerning first=54 second=86 amount=-1
kerning first=66 second=50 amount=-1
kerning first=52 second=44 amount=-1
kerning first=81 second=50 amount=-1
kerning first=84 second=102 amount=-1
kerning first=89 second=44 amount=-4
kerning first=47 second=102 amount=-2
kerning first=49 second=92 amount=-4
kerning first=54 second=55 amount=-1
kerning first=105 second=56 amount=-1
kerning first=86 second=48 amount=-1
kerning first=122 second=106 amount=-1
kerning first=121 second=106 amount=-1
kerning first=46 second=84 amount=-3
kerning first=65 second=51 amount=-2
kerning first=76 second=70 amount=-1
kerning first=92 second=45 amount=-3
kerning first=72 second=90 amount=-1
kerning first=108 second=97 amount=-2
kerning first=122 second=117 amount=-1
kerning first=74 second=69 amount=-1
kerning first=71 second=73 amount=-1
kerning first=114 second=86 amount=-1
kerning first=108 second=52 amount=-1
kerning first=103 second=55 amount=-1
kerning first=39 second=48 amount=-3
kerning first=76 second=97 amount=-1
kerning first=70 second=69 amount=-2
kerning first=115 second=102 amount=-2
kerning first=77 second=47 amount=-1
kerning first=118 second=47 amount=-5
kerning first=52 second=53 amount=-1
kerning first=73 second=100 amount=-1
kerning first=39 second=65 amount=-3
kerning first=54 second=88 amount=-1
kerning first=102 second=88 amount=-1
kerning first=86 second=65 amount=-3
kerning first=121 second=39 amount=-1
kerning first=74 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=54 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=50 amount=-2
kerning first=73 second=57 amount=-2
kerning first=76 second=53 amount=-1
kerning first=57 second=46 amount=-2
kerning first=48 second=122 amount=-2
kerning first=121 second=70 amount=-1
kerning first=121 second=120 amount=-1
kerning first=52 second=55 amount=-3
kerning first=99 second=39 amount=-2
kerning first=44 second=55 amount=-3
kerning first=55 second=85 amount=-1
kerning first=82 second=113 amount=-1
kerning first=51 second=92 amount=-3
kerning first=101 second=103 amount=-1
kerning first=49 second=70 amount=-1
kerning first=105 second=44 amount=-1
kerning first=84 second=74 amount=-6
kerning first=70 second=117 amount=-2
kerning first=52 second=102 amount=-1
kerning first=112 second=86 amount=-1
kerning first=44 second=70 amount=-1
kerning first=48 second=47 amount=-4
kerning first=56 second=49 amount=-1
kerning first=51 second=89 amount=-2
kerning first=87 second=70 amount=-1
kerning first=107 second=45 amount=-2
kerning first=54 second=90 amount=-1
kerning first=102 second=90 amount=-2
kerning first=50 second=39 amount=-3
kerning first=108 second=121 amount=-1
kerning first=48 second=49 amount=-1
kerning first=121 second=122 amount=-2
kerning first=49 second=52 amount=-3
kerning first=89 second=46 amount=-4
kerning first=119 second=70 amount=-1
kerning first=119 second=92 amount=-5
kerning first=74 second=71 amount=-1
kerning first=66 second=47 amount=-1
kerning first=74 second=81 amount=-1
kerning first=55 second=100 amount=-3
kerning first=102 second=65 amount=-1
kerning first=47 second=115 amount=-2
kerning first=69 second=39 amount=-1
kerning first=48 second=51 amount=-1
kerning first=110 second=39 amount=-1
kerning first=105 second=113 amount=-1
kerning first=105 second=54 amount=-1
kerning first=69 second=77 amount=-1
kerning first=67 second=84 amount=-2
kerning first=49 second=54 amount=-1
kerning first=106 second=115 amount=-2
kerning first=90 second=103 amount=-1
kerning first=47 second=103 amount=-6
kerning first=102 second=46 amount=-3
kerning first=44 second=85 amount=-1
kerning first=70 second=57 amount=-1
kerning first=77 second=122 amount=-1
kerning first=78 second=92 amount=-1
kerning first=55 second=102 amount=-1
kerning first=108 second=44 amount=-1
kerning first=88 second=69 amount=-1
kerning first=92 second=92 amount=-10
kerning first=39 second=56 amount=-2
kerning first=46 second=86 amount=-2
kerning first=79 second=51 amount=-1
kerning first=74 second=109 amount=-1
kerning first=86 second=56 amount=-1
kerning first=54 second=47 amount=-2
kerning first=72 second=48 amount=-1
kerning first=97 second=89 amount=-3
kerning first=49 second=89 amount=-4
kerning first=55 second=87 amount=-2
kerning first=90 second=113 amount=-1
kerning first=109 second=51 amount=-1
kerning first=80 second=122 amount=-1
kerning first=50 second=49 amount=-1
kerning first=83 second=120 amount=-1
kerning first=69 second=45 amount=-3
kerning first=117 second=70 amount=-1
kerning first=74 second=99 amount=-1
kerning first=56 second=47 amount=-3
kerning first=49 second=84 amount=-4
kerning first=89 second=100 amount=-3
kerning first=49 second=102 amount=-2
kerning first=72 second=65 amount=-2
kerning first=84 second=117 amount=-2
kerning first=65 second=100 amount=-1
kerning first=106 second=99 amount=-1
kerning first=108 second=54 amount=-2
kerning first=105 second=116 amount=-1
kerning first=39 second=46 amount=-3
kerning first=39 second=118 amount=-1
kerning first=74 second=114 amount=-1
kerning first=76 second=85 amount=-2
kerning first=92 second=97 amount=-1
kerning first=84 second=87 amount=-1
kerning first=102 second=108 amount=-1
kerning first=73 second=102 amount=-3
kerning first=105 second=121 amount=-1
kerning first=119 second=86 amount=-2
kerning first=70 second=74 amount=-2
kerning first=112 second=120 amount=-1
kerning first=73 second=50 amount=-1
kerning first=53 second=49 amount=-2
kerning first=101 second=49 amount=-1
kerning first=122 second=74 amount=-1
kerning first=81 second=74 amount=-1
kerning first=46 second=92 amount=-3
kerning first=99 second=90 amount=-1
kerning first=65 second=70 amount=-1
kerning first=73 second=87 amount=-1
kerning first=50 second=51 amount=-3
kerning first=122 second=45 amount=-1
kerning first=120 second=113 amount=-1
kerning first=68 second=73 amount=-1
kerning first=76 second=86 amount=-3
kerning first=53 second=92 amount=-3
kerning first=89 second=106 amount=-4
kerning first=108 second=90 amount=-1
kerning first=51 second=102 amount=-1
kerning first=70 second=52 amount=-2
kerning first=45 second=47 amount=-7
kerning first=81 second=89 amount=-1
kerning first=92 second=77 amount=-2
kerning first=47 second=122 amount=-2
kerning first=44 second=77 amount=-1
kerning first=108 second=65 amount=-1
kerning first=46 second=116 amount=-1
kerning first=70 second=110 amount=-1
kerning first=106 second=100 amount=-1
kerning first=72 second=100 amount=-1
kerning first=50 second=70 amount=-1
kerning first=109 second=122 amount=-1
kerning first=50 second=118 amount=-1
kerning first=74 second=112 amount=-1
kerning first=121 second=86 amount=-2
kerning first=70 second=54 amount=-2
kerning first=97 second=85 amount=-1
kerning first=49 second=85 amount=-2
kerning first=46 second=89 amount=-2
kerning first=55 second=78 amount=-1
kerning first=75 second=97 amount=-1
kerning first=115 second=57 amount=-1
kerning first=118 second=108 amount=-1
kerning first=69 second=97 amount=-1
kerning first=111 second=55 amount=-1
kerning first=82 second=92 amount=-2
kerning first=74 second=56 amount=-1
kerning first=76 second=102 amount=-3
kerning first=89 second=111 amount=-2
kerning first=54 second=120 amount=-1
kerning first=72 second=101 amount=-1
kerning first=102 second=73 amount=-1
kerning first=86 second=97 amount=-1
kerning first=108 second=114 amount=-1
kerning first=121 second=49 amount=-2
kerning first=92 second=69 amount=-1
kerning first=108 second=101 amount=-1
kerning first=92 second=79 amount=-1
kerning first=70 second=109 amount=-2
kerning first=114 second=51 amount=-1
kerning first=68 second=70 amount=-1
kerning first=109 second=70 amount=-1
kerning first=108 second=113 amount=-2
kerning first=105 second=117 amount=-1
kerning first=105 second=69 amount=-1
kerning first=56 second=88 amount=-1
kerning first=73 second=106 amount=-1
kerning first=120 second=99 amount=-1
kerning first=119 second=116 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=106 amount=-7
kerning first=55 second=48 amount=-2
kerning first=79 second=122 amount=-1
kerning first=50 second=71 amount=-1
kerning first=39 second=121 amount=-2
kerning first=51 second=86 amount=-2
kerning first=106 second=47 amount=-4
kerning first=76 second=77 amount=-1
kerning first=74 second=111 amount=-2
kerning first=92 second=52 amount=-2
kerning first=102 second=100 amount=-1
kerning first=44 second=50 amount=-1
kerning first=119 second=89 amount=-1
kerning first=73 second=81 amount=-2
kerning first=122 second=54 amount=-1
kerning first=71 second=115 amount=-1
kerning first=98 second=92 amount=-5
kerning first=47 second=44 amount=-3
kerning first=99 second=45 amount=-1
kerning first=50 second=92 amount=-4
kerning first=75 second=69 amount=-1
kerning first=52 second=84 amount=-3
kerning first=115 second=86 amount=-2
kerning first=44 second=102 amount=-2
kerning first=70 second=47 amount=-9
kerning first=72 second=120 amount=-1
kerning first=92 second=49 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=108 amount=-1
kerning first=71 second=90 amount=-1
kerning first=79 second=70 amount=-1
kerning first=108 second=116 amount=-1
kerning first=67 second=116 amount=-1
kerning first=121 second=65 amount=-1
kerning first=98 second=70 amount=-1
kerning first=112 second=55 amount=-2
kerning first=44 second=51 amount=-3
kerning first=49 second=86 amount=-3
kerning first=87 second=51 amount=-1
kerning first=45 second=103 amount=-2
kerning first=86 second=45 amount=-2
kerning first=68 second=90 amount=-1
kerning first=75 second=89 amount=-1
kerning first=105 second=120 amount=-1
kerning first=89 second=113 amount=-3
kerning first=76 second=50 amount=-2
kerning first=73 second=48 amount=-1
kerning first=65 second=77 amount=-1
kerning first=89 second=65 amount=-3
kerning first=47 second=71 amount=-1
kerning first=67 second=89 amount=-2
kerning first=92 second=53 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=45 amount=-1
kerning first=71 second=70 amount=-1
kerning first=55 second=47 amount=-8
kerning first=39 second=100 amount=-2
kerning first=55 second=103 amount=-4
kerning first=106 second=78 amount=-1
kerning first=92 second=70 amount=-1
kerning first=84 second=54 amount=-1
kerning first=72 second=97 amount=-1
kerning first=74 second=67 amount=-1
kerning first=87 second=122 amount=-1
kerning first=98 second=39 amount=-1
kerning first=47 second=85 amount=-1
kerning first=56 second=86 amount=-1
kerning first=97 second=116 amount=-1
kerning first=49 second=55 amount=-4
kerning first=65 second=97 amount=-1
kerning first=121 second=108 amount=-1
kerning first=102 second=47 amount=-7
kerning first=39 second=101 amount=-3
kerning first=66 second=49 amount=-1
kerning first=84 second=109 amount=-1
kerning first=39 second=50 amount=-1
kerning first=69 second=79 amount=-1
kerning first=90 second=102 amount=-1
kerning first=81 second=81 amount=-1
kerning first=68 second=92 amount=-3
kerning first=65 second=50 amount=-2
kerning first=82 second=70 amount=-1
kerning first=74 second=87 amount=-1
kerning first=55 second=109 amount=-1
kerning first=76 second=51 amount=-4
kerning first=90 second=92 amount=-1
kerning first=39 second=103 amount=-3
kerning first=73 second=77 amount=-1
kerning first=69 second=52 amount=-2
kerning first=90 second=71 amount=-1
kerning first=122 second=113 amount=-1
kerning first=73 second=84 amount=-1
kerning first=114 second=84 amount=-1
kerning first=70 second=106 amount=-4
kerning first=84 second=48 amount=-2
kerning first=112 second=51 amount=-2
kerning first=57 second=65 amount=-1
kerning first=113 second=49 amount=-1
kerning first=106 second=122 amount=-3
kerning first=87 second=47 amount=-2
kerning first=66 second=53 amount=-1
kerning first=88 second=111 amount=-1
kerning first=65 second=102 amount=-1
kerning first=108 second=117 amount=-1
kerning first=70 second=81 amount=-1
kerning first=81 second=116 amount=-1
kerning first=72 second=45 amount=-1
kerning first=74 second=74 amount=-2
kerning first=120 second=92 amount=-3
kerning first=79 second=92 amount=-3
kerning first=89 second=69 amount=-1
kerning first=72 second=121 amount=-1
kerning first=55 second=74 amount=-3
kerning first=45 second=86 amount=-1
kerning first=73 second=118 amount=-1
kerning first=45 second=49 amount=-2
kerning first=105 second=114 amount=-1
kerning first=86 second=120 amount=-1
kerning first=39 second=120 amount=-2
kerning first=50 second=102 amount=-2
kerning first=55 second=44 amount=-3
kerning first=71 second=89 amount=-1
kerning first=97 second=57 amount=-1
kerning first=54 second=49 amount=-2
kerning first=102 second=49 amount=-1
kerning first=39 second=114 amount=-2
kerning first=90 second=106 amount=-1
kerning first=47 second=106 amount=-8
kerning first=97 second=51 amount=-4
kerning first=105 second=45 amount=-2
kerning first=56 second=90 amount=-1
kerning first=72 second=117 amount=-1
kerning first=97 second=84 amount=-4
kerning first=80 second=73 amount=-1
kerning first=121 second=73 amount=-2
kerning first=119 second=120 amount=-1
kerning first=55 second=99 amount=-2
kerning first=84 second=113 amount=-4
kerning first=112 second=47 amount=-1
kerning first=46 second=55 amount=-3
kerning first=70 second=116 amount=-2
kerning first=121 second=83 amount=-1
kerning first=68 second=47 amount=-2
kerning first=109 second=47 amount=-1
kerning first=74 second=90 amount=-1
kerning first=105 second=100 amount=-1
kerning first=52 second=65 amount=-1
kerning first=84 second=103 amount=-6
kerning first=121 second=90 amount=-3
kerning first=112 second=39 amount=-2
kerning first=70 second=78 amount=-1
kerning first=71 second=39 amount=-1
kerning first=76 second=81 amount=-1
kerning first=55 second=54 amount=-2
kerning first=54 second=89 amount=-1
kerning first=104 second=51 amount=-2
kerning first=110 second=55 amount=-1
kerning first=48 second=46 amount=-2
kerning first=105 second=85 amount=-1
kerning first=39 second=85 amount=-2
kerning first=86 second=44 amount=-4
kerning first=99 second=84 amount=-2
kerning first=119 second=55 amount=-1
kerning first=104 second=70 amount=-1
kerning first=89 second=85 amount=-1
kerning first=114 second=113 amount=-1
kerning first=74 second=108 amount=-2
kerning first=44 second=84 amount=-3
kerning first=114 second=44 amount=-3
kerning first=48 second=73 amount=-2
kerning first=53 second=70 amount=-1
kerning first=48 second=86 amount=-1
kerning first=92 second=86 amount=-3
kerning first=106 second=106 amount=-1
kerning first=70 second=48 amount=-2
kerning first=81 second=85 amount=-1
kerning first=101 second=70 amount=-1
kerning first=98 second=86 amount=-1
kerning first=75 second=45 amount=-3
kerning first=45 second=90 amount=-4
kerning first=52 second=116 amount=-2
kerning first=71 second=122 amount=-1
kerning first=80 second=46 amount=-1
kerning first=66 second=86 amount=-1
kerning first=114 second=103 amount=-1
kerning first=106 second=71 amount=-1
kerning first=65 second=71 amount=-1
kerning first=98 second=47 amount=-2
kerning first=75 second=81 amount=-1
kerning first=102 second=51 amount=-1
kerning first=50 second=57 amount=-2
kerning first=74 second=118 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=65 amount=-3
kerning first=56 second=115 amount=-1
kerning first=53 second=39 amount=-1
kerning first=73 second=54 amount=-1
kerning first=39 second=45 amount=-5
kerning first=76 second=84 amount=-7
kerning first=74 second=115 amount=-2
kerning first=122 second=103 amount=-1
kerning first=49 second=111 amount=-1
kerning first=50 second=67 amount=-1
kerning first=39 second=117 amount=-3
kerning first=86 second=117 amount=-1
kerning first=45 second=46 amount=-4
kerning first=55 second=90 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=70 amount=-1
kerning first=108 second=47 amount=-1
kerning first=73 second=71 amount=-1
kerning first=68 second=122 amount=-1
kerning first=87 second=92 amount=-2
kerning first=71 second=102 amount=-1
kerning first=50 second=97 amount=-1
kerning first=47 second=119 amount=-4
kerning first=69 second=53 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=79 amount=-2
kerning first=72 second=114 amount=-1
kerning first=111 second=51 amount=-2
kerning first=106 second=109 amount=-1
kerning first=75 second=85 amount=-2
kerning first=56 second=70 amount=-1
kerning first=101 second=90 amount=-1
kerning first=81 second=113 amount=-1
kerning first=52 second=51 amount=-3
kerning first=72 second=108 amount=-2
kerning first=106 second=44 amount=-2
kerning first=39 second=69 amount=-2
kerning first=110 second=92 amount=-6
kerning first=86 second=69 amount=-1
kerning first=108 second=100 amount=-2
kerning first=76 second=92 amount=-11
kerning first=47 second=47 amount=-10
kerning first=55 second=71 amount=-1
kerning first=50 second=77 amount=-1
kerning first=65 second=84 amount=-2
kerning first=74 second=105 amount=-1
kerning first=54 second=84 amount=-3
kerning first=49 second=100 amount=-1
kerning first=71 second=77 amount=-1
kerning first=47 second=57 amount=-1
kerning first=76 second=54 amount=-1
kerning first=106 second=119 amount=-1
kerning first=77 second=46 amount=-1
kerning first=121 second=50 amount=-1
kerning first=69 second=57 amount=-2
kerning first=118 second=46 amount=-3
kerning first=72 second=69 amount=-1
kerning first=89 second=45 amount=-2
kerning first=108 second=120 amount=-1
kerning first=67 second=120 amount=-1
kerning first=56 second=39 amount=-1
kerning first=104 second=39 amount=-1
kerning first=86 second=101 amount=-1
kerning first=45 second=108 amount=-1
kerning first=110 second=86 amount=-2
kerning first=51 second=49 amount=-1
kerning first=70 second=103 amount=-4
kerning first=85 second=65 amount=-1
kerning first=47 second=69 amount=-1
kerning first=69 second=49 amount=-1
kerning first=110 second=49 amount=-1
kerning first=47 second=74 amount=-5
kerning first=47 second=109 amount=-1
kerning first=52 second=88 amount=-2
kerning first=103 second=92 amount=-6
kerning first=115 second=70 amount=-1
kerning first=109 second=89 amount=-1
kerning first=85 second=90 amount=-2
kerning first=49 second=48 amount=-1
kerning first=46 second=45 amount=-2
kerning first=70 second=113 amount=-3
kerning first=118 second=73 amount=-1
kerning first=98 second=122 amount=-1
kerning first=55 second=106 amount=-5
kerning first=90 second=99 amount=-2
kerning first=79 second=47 amount=-2
kerning first=47 second=99 amount=-3
kerning first=74 second=47 amount=-3
