{
  "preview": {
    "playbackSpeed": 1,
    "showGround": true,
    "backgroundMode": "dark",
    "motion": {
      "orbitStrength": 0,
      "forceScale": 1,
      "damping": 0
    },
    "loop": true,
    "camera": {
      "pitchDeg": -15,
      "distance": 12,
      "yawDeg": 35
    }
  },
  "assetId": "Simple_Sprite_BillBoard",
  "name": "Simple_Sprite_BillBoard",
  "source": {
    "importedAt": "2026-04-06T16:38:18.325232800Z",
    "originalImportPath": "C:\\Users\\adikt\\Downloads\\Effekseer01\\Effekseer01\\Simple_Sprite_BillBoard.efkproj",
    "originalFormat": "efkproj",
    "importedEffectFile": "effects/Simple_Sprite_BillBoard/Simple_Sprite_BillBoard.efkproj"
  },
  "version": 1
}