/////////////  SHARED VARIABLES /////////
shared var timer=0 [0..],
    life1=INITIAL_PLAYER_STRENGTH [0..INITIAL_PLAYER_STRENGTH]

/////////////////////////////////////////

var life2=INITIAL_PLAYER_STRENGTH [0..INITIAL_PLAYER_STRENGTH]

var player1_ko=0, enemy_ko=0, action=PLAYER_ACTION_IDLE,
		op_action=0, coll=0, score=0, 
    op_hit=0,player_hit=0, counter=0,high_kick_counter = 0,
    game_status=GAME_STATE_BEFORE_START
    
var rings = 0 , hearts =0, level=0,
    camera_mode=0, is_camera_rotating = 0, 
    heart_collected=0,
    car_action=0,slow_motion=0
var cam1=2, 
    cam2 = 3.3, 
    cam3 = CAM_REGULAR_DIST, 
    cam4 = 2, 
    cam5 = 1, 
    cam_move_speed=0.2, cam_side=1

var @asd_go_condition = player1.data.is_jumping==0 
	&& slow_motion==0 && game_status!=GAME_STATE_OVER 
	&& player_hit==0 
	&& player1_ko==0 && action != PLAYER_ACTION_X_2

var @enemy_ai_allowed = enemy_ko==0 && op_hit==0 && player1_ko==0 && game_status!=GAME_STATE_OVER 
 												 && slow_motion==0 && player2.data.trapped == 0 
var @allow_move = game_status!=GAME_STATE_OVER && player1.data.is_jumping==0	  

var @hit_by_hands = player1.data.hand_attack_hit == 1
var @hit_by_legs = player1.data.foot_attack_hit == 1
	             
var @allow_collision_check = coll==0 && player1.data.is_jumping==0 && player2.data.is_jumping==0 && player1_ko==0
var @player2_can_hit = (player2.data.is_jumping == 0 && 
											player1_ko==0 && op_action != 0) 
											|| player2.data.is_jumping==2
var @player1_can_hit = player1.data.is_jumping == 0 && player1_ko==0 
var @player1_hand_attack_head = @player1_can_hit && player1.data.hand_attack_hit == 1 && player2.data.head_hit == 1
var @player1_hand_attack_body = @player1_can_hit && player1.data.hand_attack_hit == 1 && player2.data.body_hit == 1
															 && action == PLAYER_ACTION_D 	
var @player1_grabs_for_throwing_player2 = @player1_can_hit && 
																				 player1.data.hand_attack_hit == 1 && action == PLAYER_ACTION_X_1
var @player1_grabs_for_takedown_player2 = @player1_can_hit && 
																				 player1.data.hand_attack_hit == 1 && action == PLAYER_ACTION_C

var @player1_foot_attack = action == PLAYER_ACTION_A || action == PLAYER_ACTION_S
var @player1_hand_attack = action == PLAYER_ACTION_C || action == PLAYER_ACTION_D || action == PLAYER_ACTION_X_1 
											

        