// Auto-generated by SceneMax Designer from: game_intro.smdesign
// Do not edit manually - changes will be overwritten on save.

// Write your initialization code here.
// This code will be included at the beginning of the generated .code file.

Scene.environment.shader = "ambient1"
camera.pos(0.0,2.0,10.0)
camera.rotate(0.0,180.0,0.0)

// cache_objects
tg => tiger3: hidden, pos (13.0,-14.0,43.0), scale 0.04, rotate(0.0,-179.99998,0.0), shadow mode on async
boss => dynamic boss : hidden, pos (9.0,0.0,35.0), scale 3.0, shadow mode cast async
player1 => dynamic fighter1 : hidden, pos (40.0,-89.249504,30.0), scale 3.0, rotate(0.0,173.26024,-0.0), shadow mode cast
, joints ("mixamorig:Head","mixamorig:LeftShoulder","mixamorig:LeftArm","mixamorig:LeftForeArm","mixamorig:LeftHand","mixamorig:RightShoulder","mixamorig:RightArm","mixamorig:RightForeArm","mixamorig:RightHand","mixamorig:LeftUpLeg","mixamorig:LeftLeg","mixamorig:LeftFoot","mixamorig:RightUpLeg","mixamorig:RightLeg","mixamorig:RightFoot") async
player2 => dynamic old_fighter2 : hidden, pos (40.0,-88.03695,16.5), scale 3.0, shadow mode on
, joints ("mixamorig:Head","mixamorig:LeftShoulder","mixamorig:LeftArm","mixamorig:LeftForeArm","mixamorig:LeftHand","mixamorig:RightShoulder","mixamorig:RightArm","mixamorig:RightForeArm","mixamorig:RightHand","mixamorig:LeftUpLeg","mixamorig:LeftLeg","mixamorig:LeftFoot","mixamorig:RightUpLeg","mixamorig:RightLeg","mixamorig:RightFoot") async
model_1 => static mountain_low_poly: pos (0.0,-9.6,-50.0), scale 0.1, rotate(0.0,-90.0,0.0) async
quad_1 => quad : size (1.0,1.0), pos (-102.46659,-9.527,31.365463), material "wall", scale 200.0, rotate(-90.0,0.0,0.0)

// Write your finalization code here.
// This code will be included at the end of the generated .code file.
