// Auto-generated by SceneMax Designer from: game_init.smdesign
// Do not edit manually - changes will be overwritten on save.

// Write your initialization code here.
// This code will be included at the beginning of the generated .code file.
using desert1 sprite
intro.draw intro_page

loading.print "Loading..." : pos (100,10,0) and font "arial_64" and color=Blue
loading3.draw powered_by_scenemax3d : pos (100,700),size(200,200)
lights.add probe "4"

Scene.environment.shader = "ambient1"
camera.pos(8.015769,-8.97224,51.23)
camera.rotate(24.339067,126.80586,0.0)

floor => static box : size (100.0,1.0,100.0), pos (0.0,-15.0,0.0), material "rock2", shadow mode cast
level2 => static crime_city1: pos (220.0,-90.0,210.0), scale 0.02, shadow mode on async
level2.shader = "shader_test1"
ring => fantasy_ring1: pos (13.0,-12.0,50.0), scale 25.0 async
// rotate ring
ring.turn left 360 in 50 seconds async

do async
  audio.play "monster_roar"
  wait 3 seconds
  audio.play "drums_music1" loop
end do
tg => tiger3: pos (13.0,-14.0,43.0), scale 0.04, rotate(0.0,-179.99998,0.0), shadow mode on async
boss => dynamic boss : hidden, pos (9.0,0.0,35.0), scale 3.0, shadow mode cast async
// boss character mode
boss.switch to character mode
// focus camera on tiger
intro.draw clear
tg."Idle_Lie Prone" loop
camera.attach to tg : pos (0,1,-12)
effects.flame.show : pos (13,-20,50), radius = 17, duration 4 async
skybox.show solar system
wait 1 seconds
player1 => dynamic fighter1 : hidden, pos (40.0,-89.249504,30.0), scale 3.0, rotate(0.0,173.26024,-0.0), shadow mode cast
, joints ("mixamorig:Head","mixamorig:LeftShoulder","mixamorig:LeftArm","mixamorig:LeftForeArm","mixamorig:LeftHand","mixamorig:RightShoulder","mixamorig:RightArm","mixamorig:RightForeArm","mixamorig:RightHand","mixamorig:LeftUpLeg","mixamorig:LeftLeg","mixamorig:LeftFoot","mixamorig:RightUpLeg","mixamorig:RightLeg","mixamorig:RightFoot") async
player1_body_collider => collider box : size (1.0,1.0,1.0), pos (0.0,0.5,2.7905798)
// player1_body_collider_attach
player1_body_collider.attach to player1: pos (0,1,0)
player1_head_collider => collider sphere : pos (2.5929513,0.5,0.0), radius 0.5
// player1_head_collider_attach
player1_head_collider.attach to player1."mixamorig:Head": pos (0,0.5,0)
player1_left_foot_collider => collider sphere : pos (4.0232105,0.5,0.0), radius 0.5
// player1_left_foot_collider_attach
player1_left_foot_collider.attach to player1."mixamorig:LeftFoot": pos (0,0,0)
player1_right_foot_collider => collider sphere : pos (5.2495646,0.5,0.0), radius 0.5
// player1_right_foot_collider_attach
player1_right_foot_collider.attach to player1."mixamorig:RightFoot": pos (0,0,0)
player1_left_hand_collider => collider sphere : pos (6.8733816,0.5,0.0), radius 0.5
// player1_left_hand_collider_attach
player1_left_hand_collider.attach to player1."mixamorig:LeftHand": pos (0,0,0)
player1_right_hand_collider => collider sphere : pos (8.34038,0.5,0.0), radius 0.5
// player1_right_hand_collider_attach
player1_right_hand_collider.attach to player1."mixamorig:RightHand": pos (0,0,0)
player2 => dynamic old_fighter2 : hidden, pos (40.0,-88.03695,16.5), scale 3.0, shadow mode on
, joints ("mixamorig:Head","mixamorig:LeftShoulder","mixamorig:LeftArm","mixamorig:LeftForeArm","mixamorig:LeftHand","mixamorig:RightShoulder","mixamorig:RightArm","mixamorig:RightForeArm","mixamorig:RightHand","mixamorig:LeftUpLeg","mixamorig:LeftLeg","mixamorig:LeftFoot","mixamorig:RightUpLeg","mixamorig:RightLeg","mixamorig:RightFoot") async
player2_body_collider => collider box : size (1.0,1.0,1.0), pos (0.14360523,0.5,0.0)
// player2_body_collider_attach
player2_body_collider.attach to player2: pos (0,1,0)
player2_head_collider => collider sphere : pos (-3.021677,0.5,0.0), radius 0.5
// player2_head_collider_attach
player2_head_collider.attach to player2."mixamorig:Head": pos (0,0.5,0)
player2_right_foot_collider => collider sphere : pos (-6.405216,0.5,0.0), radius 0.5
// player2_right_foot_collider_attach
player2_right_foot_collider.attach to player2."mixamorig:RightFoot": pos (0,0,0)
player2_left_foot_collider => collider sphere : pos (-4.7635937,0.5,0.0), radius 0.5
// player2_left_foot_collider_attach
player2_left_foot_collider.attach to player2."mixamorig:LeftFoot": pos (0,0,0)
player2_right_hand_collider => collider sphere : pos (-10.128401,0.5,0.0), radius 0.5
// player2_right_hand_collider_attach
player2_right_hand_collider.attach to player2."mixamorig:RightHand": pos (0,0,0)
player2_left_hand_collider => collider sphere : pos (-8.123157,0.5,0.0), radius 0.5
// player2_left_hand_collider_attach
player2_left_hand_collider.attach to player2."mixamorig:LeftHand": pos (0,0,0)
// Cache Sprites
throw_text => throw_text sprite : size(2,1),	billboard true, collision shape none, hidden
player2_hit1 => hit4 sprite: scale 4, billboard true	, collision shape none, hidden 
player2_hit2 => hit3 sprite : scale 4, billboard true, collision shape none, hidden
player1_hit1 => hit4 sprite: scale 4, billboard true	, collision shape none, hidden 
player1_hit2 => hit3 sprite : scale 4, billboard true, collision shape none, hidden
// Players Initial Posture
loading.print ""
player1.data.celebrating=0
player1.switch to character mode : gravity 60
player2.switch to character mode : gravity 40
player1.character.ignore player2.joints // avoid collision of joints with character controls
player2.character.ignore player1.joints
// Players Ready To Fight
middleSphere is a sphere : hidden and radius 0.1 and material="alpha"
ring.hide
tg.switch to character mode
tg.turn right 45 in 0.1 seconds
tg.hide

player1.show
player2.show

player2.look at (player1)
player1.look at (player2)

// Write your finalization code here.
// This code will be included at the end of the generated .code file.
player2.data.is_jumping = 0
player2.data.is_down = 0
player2.data.trapped = 0
player2.data.hand_attack_hit = 0
player2.data.foot_attack_hit = 0
player2.data.head_hit = 0
player2.data.body_hit = 0
player2.data.knockout = 0

player1.data.is_jumping = 0
player1.data.hand_attack_hit = 0
player1.data.foot_attack_hit = 0
player1.data.takedown_punches = 0
player1.data.attack_legs = 0
player1.data.head_hit = 0
player1.data.body_hit = 0
