plugins {
    id 'java'
}

group 'com.scenemax.designer'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['assets']
        }
    }
}

def jme3 = [v: '3.9.0-stable', g: 'org.jmonkeyengine']
def lwjgl3 = '3.3.6'

configurations {
    animationImporterRuntime
}

dependencies {
    implementation project(":scenemax_effekseer_runtime")

    // SceneMaxApp from the projector module
    implementation project(":scenemax_win_projector")
    implementation project(":scenemax3d_compiler")
    implementation project(":scenemax3d_common_types")

    // JME3 (needed explicitly since projector uses 'implementation' scope)
    implementation "${jme3.g}:jme3-core:${jme3.v}"
    implementation "${jme3.g}:jme3-desktop:${jme3.v}"
    implementation "${jme3.g}:jme3-lwjgl:${jme3.v}"
    implementation "${jme3.g}:jme3-effects:${jme3.v}"
    implementation "${jme3.g}:jme3-plugins:${jme3.v}"

    // Design-time importer for FBX/DAE/BVH/etc. Animation files are converted to J3O in a worker JVM.
    compileOnly 'com.github.stephengold:MonkeyWrench:1.0.0'
    animationImporterRuntime('com.github.stephengold:MonkeyWrench:1.0.0') {
        transitive = false
    }
    animationImporterRuntime "org.lwjgl:lwjgl:${lwjgl3}"
    animationImporterRuntime "org.lwjgl:lwjgl-assimp:${lwjgl3}"
    animationImporterRuntime "org.lwjgl:lwjgl:${lwjgl3}:natives-windows@jar"
    animationImporterRuntime "org.lwjgl:lwjgl-assimp:${lwjgl3}:natives-windows@jar"

    // JSON for document format
    implementation 'org.json:json:20210307'
    implementation 'commons-io:commons-io:2.11.0'
}

def animationImporterLibsDir = layout.buildDirectory.dir("generated/animation-importer-libs")

tasks.register('copyAnimationImporterRuntime', Copy) {
    from configurations.animationImporterRuntime
    into animationImporterLibsDir
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    doLast {
        def dir = animationImporterLibsDir.get().asFile
        def indexFile = new File(dir, "index.txt")
        indexFile.text = dir.listFiles()
                .findAll { it.name.endsWith('.jar') }
                .collect { it.name }
                .sort()
                .join(System.lineSeparator())
    }
}

processResources {
    dependsOn tasks.named('copyAnimationImporterRuntime')
    from(animationImporterLibsDir) {
        into 'animation-importer-libs'
    }
}

tasks.register('runEffekseerNativeSmokeTest', JavaExec) {
    group = 'application'
    description = 'Runs a standalone native Effekseer smoke test using the real JME application loop.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.scenemax.designer.effekseer.EffekseerNativeRuntimeSmokeApp'
    workingDir = rootProject.projectDir
    systemProperty 'scenemax.effekseer.nativeLib',
            new File(rootProject.projectDir, 'scenemax_effekseer_runtime/assets/native/windows-x86_64/scenemax_effekseer_jni.dll').absolutePath
    if (project.hasProperty('effekseerTestEffect')) {
        args(project.property('effekseerTestEffect').toString())
    }
}
